@font-face {
	font-family: 'pt_serifregular';
	src: url('font/pt_serif-web-regular-webfont.eot');
	src: url('font/pt_serif-web-regular-webfont.eot?#iefix') format('embedded-opentype'), url('font/pt_serif-web-regular-webfont.svg#pt_serifregular') format('svg'), url('font/pt_serif-web-regular-webfont.woff') format('woff'), url('font/pt_serif-web-regular-webfont.ttf') format('truetype');
	font-weight:normal;
	font-style:normal;
	font-variant:normal;
}

article, nav, footer, section, figure, figcaption { display: block; }
* { font-style: normal; margin: 0; padding: 0; border-collapse: collapse; font-family: Arial, Helvetica, Tahoma, sans-serif; }
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, a, address, code, em, img, ins, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
html { background: #181818 url('images/bg.jpg') no-repeat 50% 0; }
body { width: 960px; font-size: .75em; line-height: 1em; margin: 0 auto; color: #434242; }
table { border-collapse: collapse; border-spacing: 0; }
input, button { margin: 0; padding: 0; outline: none; }
h1 { font-size: 25px; padding: 0.25em; }
h2 { font-size: 20px; padding: 0.20em; }
a { color: #fff; text-decoration: none; outline: none; }
a:hover { color: #fff; }
article p { padding-bottom: 1em; }

@media screen and (min-width: 64em) { footer { width: 100%; }  #nav { position: fixed; width: 100%; } }
@media screen and (max-width: 64em) { #nav { position: absolute; width: 991px; } }


#wrap { -moz-box-shadow: 0 0 50px #ccc; -webkit-box-shadow: 0 0 50px #ccc; box-shadow: 0 0 50px #ccc; }
#nav { height: 60px; background: #000; color: #fff; left: 0; top: 0; z-index: 100; margin: 0 auto; min-width: 100%; overflow: hidden; }
#nav > ul { width: 960px; margin: auto; height: 60px; list-style: none; }
#nav > ul > li > a, #nav > ul > li { font-family: Tahoma; font-size: 16px; font-weight: bold; line-height: 20px; }
#nav > ul > li { float: left; padding: 0 20px; border-right: 1px solid #2c2c2c; margin-top: 20px; } #nav > ul > li:first-child { margin: 20px 0 0 68px; }
#nav > a > img { position: absolute; left: 50%; margin-left: -480px; }
#nav > ul > li a:hover { color: #ff5a00; }
#nav > ul > li:first-child + li + li + li + li { display: block; border: 0; background: url('images/user_login_bg.png') 0 -34px; border: 1px solid #000; width: 110px; height: 34px; text-align: center; line-height: 33px; margin-top: 12px; float: right; cursor: pointer; }
#nav > ul > li:first-child + li + li + li + li + li { display: block; border: 0; background: url('images/user_login_bg.png') 0 0; border: 1px solid #000; width: 70px; height: 34px; text-align: center; line-height: 33px; margin-top: 12px; float: right; cursor: pointer; }
.active > a { color: #ff5a00; }


div[role=banner] {; width: 978px; margin: 294px auto 0 -11px; position: relative;}

div[role=banner] > div:first-child { height: 75px;}
div[role=banner] > div:first-child a > img:first-child { position: absolute; top: -220px; left: 290px; }

/*menu*/
nav[role=navigation] { background: url('images/nav.jpg') no-repeat; width: 960px; margin-left: 11px;}
nav[role=navigation]:before { content: url('images/navl.png'); width: 6px; margin-left: -11px; position: relative; top: -3px; }
nav[role=navigation]:after { content:  url('images/navr.png'); width: 6px; position: absolute; right: 3px; top: -1px; }
nav[role=navigation] ul { list-style: none; }
nav[role=navigation] > ul:first-child { position: absolute; top: -12px; left: 12px;}
nav[role=navigation] > ul:first-child li { float: left; } nav[role=navigation] > ul li a { display: block; text-indent: -9999px; }
nav[role=navigation] > ul:first-child > li:first-child { background: url('images/menuli.png') -12px 0; width: 126px; height: 90px; }
nav[role=navigation] > ul:first-child > li:first-child + li { background: url('images/menuli.png') -138px 0; width: 128px; height: 90px; }
nav[role=navigation] > ul:first-child > li:first-child + li + li { background: url('images/menuli.png') -266px 0; width: 128px; height: 90px;  }
nav[role=navigation] > ul:first-child > li:first-child + li + li + li { background: url('images/menuli.png') -394px 0; width: 128px; height: 90px; }
nav[role=navigation] > ul:first-child > li:first-child + li + li + li + li { background: url('images/menuli.png') -522px 0; width: 128px; height: 90px;  }
nav[role=navigation] > ul:first-child > li:first-child + li + li + li + li + li { background: url('images/menuli.png') -650px 0; width: 318px; height: 90px;  }

nav[role=navigation] > ul:first-child > li:first-child > a { width: 127px; height: 90px; }
nav[role=navigation] > ul:first-child > li:first-child + li > a { width: 127px; height: 90px; }
nav[role=navigation] > ul:first-child > li:first-child + li + li > a { width: 127px; height: 90px; }
nav[role=navigation] > ul:first-child > li:first-child + li + li + li > a { width: 127px; height: 90px; }
nav[role=navigation] > ul:first-child > li:first-child + li + li + li + li > a { width: 127px; height: 90px; }
nav[role=navigation] > ul:first-child > li:first-child + li + li + li + li + li > a { width: 318px; height: 90px; }

/*hover*/
nav[role=navigation] > ul:first-child > li:first-child > a:hover { background: url('images/menuli.png') -12px -87px; width: 126px; height: 90px; }
nav[role=navigation] > ul:first-child > li:first-child + li > a:hover { background: url('images/menuli.png') -138px -87px; width: 126px; height: 90px; }
nav[role=navigation] > ul:first-child > li:first-child + li + li > a:hover { background: url('images/menuli.png') -266px -87px; width: 126px; height: 90px;  }
nav[role=navigation] > ul:first-child > li:first-child + li + li + li > a:hover { background: url('images/menuli.png') -394px -87px; width: 126px; height: 90px; }
nav[role=navigation] > ul:first-child > li:first-child + li + li + li + li > a:hover { background: url('images/menuli.png') -522px -87px; width: 126px; height: 90px;  }
nav[role=navigation] > ul:first-child > li:first-child + li + li + li + li + li > a:hover { background: url('images/menuli.png') -650px -87px; width: 318px; height: 90px;  }

nav[role=navigation] > ul:first-child > li:hover > a { background: url('images/menuli.png') -12px -87px; width: 126px; height: 90px; }
nav[role=navigation] > ul:first-child > li + li:hover > a { background: url('images/menuli.png') -138px -87px; width: 126px; height: 90px; }
nav[role=navigation] > ul:first-child > li + li + li:hover > a { background: url('images/menuli.png') -266px -87px; width: 126px; height: 90px; }
nav[role=navigation] > ul:first-child > li + li + li + li:hover > a { background: url('images/menuli.png') -394px -87px; width: 126px; height: 90px; }
nav[role=navigation] > ul:first-child > li + li + li + li + li:hover > a { background: url('images/menuli.png') -522px -87px; width: 126px; height: 90px; }

/*menu visibility*/
nav[role=navigation] ul ul { z-index: 5; top: -3px; position: relative;}
nav[role=navigation] ul:first-child a + ul { visibility: hidden; }
nav[role=navigation] ul li:hover > ul { visibility: visible; }
nav[role=navigation] ul li:hover a + ul:first-child > li:first-child { height: 90px; }
nav[role=navigation] > ul:first-child > li:hover a + ul > li { background: url('images/menulih.png') 0 -68px; height: 68px; width: 127px; }


nav[role=navigation] > ul:first-child li > a + ul > li > a:hover { background: url('images/menulih.png') 0 0; height: 68px; width: 127px; display: block; }
nav[role=navigation] ul ul > li a { font-family: 'pt_serifregular', cursive; text-indent: 0; line-height: 75px; color: #fff1aa; font-size: 14px; text-align: center; } nav[role=navigation] ul ul > li a:hover { color: #e2d698; }


nav[role=navigation] > ul:first-child > li:first-child + li:hover a + ul { visibility: visible; }
nav[role=navigation] > ul:first-child > li:first-child + li { }
nav[role=navigation] > ul:first-child > li:first-child + li a + ul { position: relative; background: url('images/gabout.png'); width: 978px; height: 438px; z-index: 10; left: -138px; padding: 0; margin: 0; }
nav[role=navigation] > ul:first-child > li:first-child + li a + ul li, nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:hover { background: none; padding: 0; margin: 0; line-height: 0; }
nav[role=navigation] > ul:first-child > li:first-child + li a + ul li a, nav[role=navigation] > ul:first-child > li:first-child + li a + ul li a:hover { background: none; padding: 0; margin: 0; line-height: 0; }

nav[role=navigation] > ul:first-child > li:first-child + li a + ul li span { color: #939393; font-size: 24px; padding: 25px 0 8px 0; display: block; }
nav[role=navigation] > ul:first-child > li:first-child + li a + ul > li:first-child { width: 180px; margin-left: 10px; }
nav[role=navigation] > ul:first-child > li:first-child + li a + ul li span + ul li > a { font-size: 16px; }
nav[role=navigation] > ul:first-child > li:first-child + li a + ul li, nav[role=navigation] > ul:first-child > li:first-child + li a + ul li > a, nav[role=navigation] > ul:first-child > li:first-child + li a + ul li > a, nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child span + ul > li a { background: none; padding: 0; margin: 0; line-height: 0; position: relative; }
nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child span + ul { height: auto; position: relative; top: 25px;}
nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child span + ul > li { background: none; padding: 0; margin: 0; line-height: 0; position: relative; }
nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child span:first-child:after { content: url('images/mulborders.png'); position: relative; top: 14px; left: -5px; }

nav[role=navigation] > ul:first-child > li:first-child + li a + ul li span { font-family: 'pt_serifregular', cursive; text-align: left; left: 25px; position: relative; }
nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child span + ul > li > a { line-height: 36px; display: block; width: 158px; text-align: left; padding-left: 22px; }

nav[role=navigation] > ul:first-child > li:first-child + li a + ul > li + li span:after { content: url('images/mulborderl.png'); position: relative; top: 14px; left: -5px; }
nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child + li span + ul { display: block; width: 235px; height: 145px; position: relative; top: 22px; left: 25px; }
nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child + li span + ul > li { display: block; width: 235px; margin-right: 10px; padding-bottom: 5px; position: relative;}
nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child + li span + ul > li a { float: left; margin-left: 50px; position: relative; top: 14px; }

nav[role=navigation] > ul:first-child > li:first-child + li a + ul > li:first-child + li + li { position: relative; top: 189px; left: -127px; }
nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child + li + li span + ul, nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child + li + li + li span + ul { display: block; width: 235px; position: relative; top: 22px; left: 25px; }
nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child + li + li span + ul > li { display: block; width: 235px; margin-right: 10px; padding-bottom: 5px; position: relative;}
nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child + li + li span + ul > li a { float: left; margin-left: 50px; position: relative; top: 14px; }

nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child + li + li + li span + ul { top: 14px; position: relative; left: 10px; }

nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child + li + li + li span + ul > li a, nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child + li + li + li + li span + ul > li a { line-height: 28px; display: block; width: 200px; text-align: left; padding-left: 22px;}
nav[role=navigation] > ul:first-child > li:first-child + li a + ul > li:first-child + li + li + li { width: 235px; position: absolute; left: 440px; top: 0; height: 270px; }
nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child + li + li + li + li span + ul { position: relative; top: 12px; }
nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child + li + li + li + li span + ul > li { display: block; width: 235px; margin-left: 10px; }
nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child + li + li + li + li span + ul > li > a { width: 215px; }
nav[role=navigation] > ul:first-child > li:first-child + li a + ul > li:first-child + li + li + li + li { width: 235px; position: absolute; left: 440px; top: 240px; height: 160px; }

nav[role=navigation] > ul:first-child > li:first-child + li a + ul > li:first-child + li + li + li + li + li { width: 235px; position: absolute; left: 700px; top: 0; height: 260px; }
nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child + li + li + li + li + li span + ul > li > a { line-height: 28px; display: block; width: 158px; text-align: left; padding-left: 22px; }
nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child + li + li + li + li + li span + ul { position: relative; top: 15px; }
nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child + li + li + li + li + li span + ul > li { display: block; width: 235px; margin-left: 10px; }
nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child + li + li + li + li + li span + ul > li > a { width: 230px; }

nav[role=navigation] > ul:first-child > li:first-child + li a + ul > li:first-child + li + li + li + li + li + li { width: 235px; position: absolute; left: 700px; top: 240px; height: 260px; }
nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child + li + li + li + li + li + li span + ul > li > a { line-height: 28px; display: block; width: 158px; text-align: left; padding-left: 22px; }
nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child + li + li + li + li + li + li span + ul { position: relative; top: 12px; }
nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child + li + li + li + li + li + li span + ul > li { display: block; width: 235px; margin-left: 10px; }
nav[role=navigation] > ul:first-child > li:first-child + li a + ul li:first-child + li + li + li + li + li + li span + ul > li > a { width: 230px; }

/*slider*/
.bjqs-caption > span { font-family: 'pt_serifregular', cursive; }
#slide { background: url('images/slbg.jpg'); width: 978px; border-bottom: 1px solid #c9c9c9; border-left: 1px solid #595959; border-right: 1px solid #595959; display: block; position: relative; overflow: hidden; }
#slide > div:first-child { width: 630px; height: 407px; padding: 0 10px; float: left; padding-top: 14px;}
#slide > div:first-child ul > li img { height: 370px; }
#slide ul { list-style: none; }

#slide > div:first-child + div { width: 310px; height: 407px; float: right; padding: 0 10px; display: table;}
#slide > div:first-child + div > ul { padding-top: 20px; }
#slide > div:first-child + div > ul li:after { content: url('images/bslide.png'); position: relative; top: -7px;}
#slide > div:first-child + div > ul li { position: relative; height: 115px; cursor: pointer; }
#slide > div:first-child ul > li div { background: url('images/scover.png'); position: absolute; z-index: 2; width: 636px; height: 376px; display: block; top: 0; }

#slide > div:first-child + div > ul li:first-child a, #slide > div:first-child + div > ul li:first-child + li a, #slide > div:first-child + div > ul li:first-child + li + li a {
    display: block;
    height: 65px;
    position: absolute;
    font-size: 30px;
	font-family: 'pt_serifregular', cursive;
    line-height: 35px;
	color: #fdf39e;
}

#slide > div:first-child + div > ul li:first-child a {
    width: 120px;
    left: -10px;
    top: 0;
    padding: 18px 170px 18px 10px;
    margin: 0 15px;
    z-index: 1;
}

#slide > div:first-child + div > ul li:first-child + li a {
    width: 140px;
    left: -10px;
    top: 0;
	margin: 0 15px;
    padding: 18px 170px 18px 10px;
	z-index: 1;
	font-family: 'pt_serifregular', cursive;
}

#slide > div:first-child + div > ul li:first-child + li + li a {
    width: 120px;
    left: -10px;
    top: 0;
	margin: 0 15px;
   padding: 18px 170px 18px 10px;
   z-index: 1;
   font-family: 'pt_serifregular', cursive;
}

#slide > div:first-child + div > ul li a:hover, #slide > div:first-child + div > ul li:first-child + li a:hover, #slide > div:first-child + div > ul li:first-child + li + li a:hover { color: #cdc580; }
#slide > div:first-child + div > ul li img { float: right; position: relative; z-index: 0; }
#slide > div:first-child + div > ul li a:hover + img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70); -moz-opacity: 0.7; -khtml-opacity: 0.7; opacity: 0.7; }


#content { width: 979px; display: table; margin-left: -11px; border-top: 1px solid #777; min-height: 400px; background: #fff url('images/main.jpg') repeat-y; border-left: 1px solid #595959; border-right: 1px solid #595959; position: relative; border-bottom: 1px solid #bebebe; }
#content > div:first-child { float: left; width: 320px; }
#content > div:first-child + div > div { width: 300px; float: left; }

#content > div:first-child > div, #content > div:first-child + div > div, #content > div:first-child + div + div > div { padding: 28px 20px 20px 20px; }
#content > div:first-child > div > div, #content > div:first-child + div > div > div { color: #553f30; font-family: "Times New Roman", Times, serif; font-size: 18px; -moz-text-shadow: 0 1px 0 #e7e7e7; -webkit-text-shadow: 0 1px 0 #e7e7e7; text-shadow: 0 1px 0 #e7e7e7; }
#content > div:first-child > div > div + ul, #content > div:first-child + div > div > ul, div[role="complementary"] ul { list-style: none; }
#content > div:first-child > div > div + ul > li > p:first-child { color: #6a6a6a; }
#content > div:first-child > div > div + ul > li > p:first-child + p { color: #000; font-size: 12px; line-height: 20px }
#content > div:first-child > div > div + ul > li > p a { color: #6d411e; text-decoration: underline; } #content > div:first-child > div > div + ul > li > p a:hover, #content > div:first-child + div > div ul li > a:first-child:hover { color: #364e77; text-decoration: none; }
#content > div:first-child > div > div + ul > li:after, #content > div:first-child > div > div:after { content: url('images/nborder.png'); display: block; padding-top: 6px; }
#content > div:first-child > div > div + ul > li:first-child:before { content: none }
#content > div:first-child > div > div + ul > li { padding-bottom: 0; } #content > div:first-child > div > div + ul > li > p:first-child { padding-top: 14px; }

#content > div:first-child + div > div ul li img { width: 200px; margin-bottom: 19px; float: left; margin-right: 120px; border: 1px solid #B3B3B3; padding: 3px; background: #bbb; }
#content > div:first-child + div > div ul li > a:first-child { color: #6d411e; text-decoration: underline; font-size: 18px; line-height: 18px; font-family: "Times New Roman", Times, serif; display: block; margin-bottom: 19px; }
#content > div:first-child + div > div ul li > a + img + a { color: #1f3458; display: block; text-decoration: underline; float: left; margin-right: 3px; } #content > div:first-child + div > div ul li > a + img + a:hover { color: #364e77; display: block; text-decoration: none; }
#content > div:first-child + div > div ul li > a + img + a + p { color: #6a6a6a; }
#content > div:first-child + div > div > div { margin-bottom: 12px; }
#content > div:first-child + div > div ul li > p + p { padding-top: 12px; color: #000; font-size: 12px; line-height: 20px; }
div[role=complementary] { float: right; width: 318px; padding-top: 28px; }
#content > div:first-child + div > div ul li:after { padding: 20px 0; content: url('images/nborder.png'); display: block; }

div[role="complementary"] > div > ul li ul li { float: left; margin-left: 12px; padding-bottom: 15px; } div[role="complementary"] > div > ul li ul li:first-child { margin-left: 14px; }
div[role="complementary"] > div > ul:first-child { margin-left: -14px; } 
div[role="complementary"] > div > ul:first-child li:first-child { position: relative; }
div[role="complementary"] > div > ul li a > img:hover { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80); -moz-opacity: 0.8; -khtml-opacity: 0.8; opacity: 0.8; }

#content > div:first-child + div + div > div { padding-top: 0; min-height: 89px; position: relative; }
#content > div:first-child + div + div > div > ul li > span, #vote { color: #553f30; font-family: "Times New Roman", Times, serif; display: block; font-size: 18px; padding-bottom: 12px;  margin-left: 15px; position: absolute; left: 0; -moz-text-shadow: 0 1px 0 #e7e7e7; -webkit-text-shadow: 0 1px 0 #e7e7e7; text-shadow: 0 1px 0 #e7e7e7; }

#content > div:first-child + div + div > div > ul li > span:after, #vote:after { content: url('images/nborder.png'); display: block; padding-top: 6px; }
#content > div:first-child + div + div > div > ul li > span + ul { padding-top: 36px; } #content > div:first-child + div + div > div > ul li > span + ul:after { content: url('images/nborder.png'); display: block; }
#content > div:first-child + div + div > div > ul li > span + ul li a:first-child  { display: block; line-height: 15px; }
#content > div:first-child + div + div > div > ul li > span + ul li a { color: #6d411e; font-weight: bold; font-size: 14px; margin-bottom: 6px; } #content > div:first-child + div + div > div > ul li > span + ul li a:hover { color: #364e77; }
#content > div:first-child + div + div > div > ul li > span + ul li a + a { font-size: 12px; font-weight: normal; float: left; margin-right: 8px; width: 80px; text-decoration: underline; } #content > div:first-child + div + div > div > ul li > span + ul li a + a:hover {  text-decoration: none; }
#content > div:first-child + div + div > div > ul li > span + ul li a + a:before { content: "»"; color: #6e6e6e; display: block; float: left; padding-top: 0; margin-top: -1px; }
#content > div:first-child + div + div > div > ul li > span + ul li a + a + p { width: 300px; display: block; }

#vote { left: 6px; } #vote + form > fieldset > legend { padding-top: 45px; width: 280px; }
#vote + form > fieldset > label, #vote + form > fieldset > legend { color: #0e0e0e; padding-bottom: 18px; border: 0; background: none; } #vote + form > fieldset > legend  { font-size: 16px; font-weight: bold; line-height: 18px; }
#vote + form > fieldset > input { float: left; } #vote + form > fieldset > label { display: block; float: left; width: 260px; padding-left: 5px; }
#vote + form > fieldset > label > input[type=submit] { border: 0; background: url('images/vote.jpg') 0 0; float: left; width: 152px; height: 31px; color: #fff; font-size: 16px; cursor: pointer; -moz-text-shadow: -1px -1px 0 #153e6b; -webkit-text-shadow: -1px -1px 0 #153e6b; text-shadow: -1px -1px 0 #153e6b; }
#vote + form > fieldset > label > input[type=submit]:hover { background: url('images/vote.jpg') 0 -31px; }
#svote { width: 155px; }

article[role=main] { border-top: 1px solid #ececec; margin: 0 -11px; width: 958px; padding: 10px; background: #d1d1d1; border-left: 1px solid #595959; border-right: 1px solid #595959; }

#content > div:first-child > div > div + ul { padding-bottom: 15px; }
#content > div:first-child > div > div + ul + a, #content > div:first-child + div > div > div + ul + a { font-size: 14px; color: #623c24; text-decoration: underline; font-weight: normal; }
#content > div:first-child > div > div + ul + a:hover, #content > div:first-child + div > div > div + ul + a:hover { text-decoration: none; color: #364e77; }
#content > div:first-child + div > div > div + ul + a { position: absolute; margin-top: -5px; }


/*class*/
#crumbs { position: absolute; left: 23px; top: 23px; list-style: none; }
#crumbs li { float: left; } #crumbs li:before { content: "»"; color:#a3a2a2; padding-left: 4px; } #crumbs li:first-child:before { content: none; }
#crumbs li a { font-family: 'pt_serifregular', cursive; font-family: 'pt_serifregular', cursive; font-size: 14px; color: #cfb76d; } #crumbs li a:hover { color: #f8da84; }
#slide > article { color: #fff; position: absolute; top: 75px; width: 490px; line-height: 15px; left: 80px; height: 230px; overflow: hidden; } #slide > article > p { font-style: italic; font-size: 16px; text-shadow: -1px -1px 0 #000; } #slide > article h1 { line-height: 25px; }
section[role=main] { min-height: 400px; background: #000 url('images/classbg.jpg') no-repeat; width: 978px; margin-left: -11px; border-left: 1px solid #595959; border-right: 1px solid #595959; }
section[role=main] > div:first-child { position: relative; display: table; clear: both;}

/*menu*/
#class { width: 978px; z-index: 2; position: relative; }
#class > ul:first-child { background: url('images/mclass.png') no-repeat; width: 978px; height: 237px; position: relative; top: -93px; border-left: 1px solid #595959; border-right: 1px solid #595959; left: -1px;}
#class > ul:first-child > li { background: url('images/mclassh.png') no-repeat -274px 0; position: relative; top: 87px; float: left; width: 135px; height: 130px; left: 75px; }
#class > ul:first-child > li { display: block; text-indent: -9999px; }
#class > ul:first-child > li > a { display: block; padding: 20px 0; }
#class ul li[class=active]:first-child > a { background: url('images/mclassh.png') -2px -135px; position: relative; left: 2px;  width: 138px; top: 5px; display: block; }
#class ul li + li[class=active] > a { background: url('images/mclassh.png') 137px -135px; position: relative; left: 2px; width: 138px; top: 5px; display: block; }
#class > ul:first-child > li + li { background: url('images/mclassh.png') no-repeat -135px 0;  width: 140px; height: 130px; left: 75px;}
/*menu*/

/*lblock*/
#lblock { width: 590px; min-height: 605px; float: left; position: relative; top: -185px; padding-top: 45px; z-index: 3; }
#lblock p { margin-left: 212px; padding-bottom: 25px; font-size: 14px; color: #fff; line-height: 22px; }
#lblock > figure > figure > figcaption + img { display: none; }
#lblock > figure > figure > figcaption[class=active] + img { display: block; }
#lblock > figure:first-child { margin-left: 50px; width: 100px; height: 310px; position: relative; float: left; overflow: hidden; }
#lblock > figure:first-child > figcaption { text-indent: -9999px; }
#lblock > figure > figure > figcaption { position: absolute; bottom: 0; }
#lblock > figure > figure:first-child > figcaption, #lblock > figure > figure:first-child + figure > figcaption { width: 46px; height: 37px; text-indent: -9999px; cursor: pointer; }
#lblock > figure > figure:first-child > figcaption { left: 0; background: url('images/cgender.png') no-repeat -48px -40px; }
#lblock > figure > figure:first-child + figure > figcaption { right: 0; background: url('images/cgender.png') no-repeat 0 -40px;}

#lblock > figure > figure:first-child > figcaption:hover { background: url('images/cgender.png') no-repeat -47px 0; }
#lblock > figure > figure:first-child + figure > figcaption:hover { background: url('images/cgender.png') no-repeat 0 0; }
#lblock > figure:first-child > figure:first-child > .active { background: url('images/cgender.png') no-repeat -47px 0; }
#lblock > figure:first-child > figure + figure > .active { background: url('images/cgender.png') no-repeat 0 0; }

#screenshots { background: url('images/screenshots.png') no-repeat; width: 600px; height: 203px; position: relative; }
#screenshots > ul + figcaption { display: block; width: 200px; float: right; font-size: 16px; }
#screenshots > ul + figcaption > a { color: #cdb971; font-family: "Times New Roman", Times, serif; text-decoration: underline; }
#screenshots > ul + figcaption > a:before { content: url('images/smore.png'); padding-right: 8px; top: 8px; position: relative }
#screenshots > ul + figcaption > a:hover { color: #e9d383; text-decoration: none; }

#screenshots > ul > li { -webkit-box-shadow: 0 0 20px #3d3d3d; -moz-box-shadow: 0 0 20px #3d3d3d; box-shadow: 0 0 20px #3d3d3d; width: 170px; height: 116px; float: left; margin-left: 20px; border: 1px solid #404040; cursor: pointer; -moz-border-radius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px; overflow: hidden; }
#screenshots > ul > li:hover { border: 1px solid #353535; }
#screenshots > ul > li > img { width: 100%; min-height: 116px; min-width: 170px; position: relative; }
#screenshots > ul > li:hover { cursor: url('images/zoomin.cur'), pointer !important; }
#outlines { background: url('images/outlines.png'); width: 978px; height: 429px; position: absolute; left: 0; bottom: 0; }
/*lblock*/

/*rblock*/
#rblock { width: 345px; float: right; position: relative; top: -185px; z-index: 5; }
#rblock > div:first-child { width: 339px; height: 819px; background: url('images/chinfo.png') no-repeat; float: right; position: absolute; z-index: 4; right: 35px; top: -2px; }

#rblock > div > figure > figcaption { color: #e6cb77; border-bottom: 1px solid #6b594c; font-size: 24px; font-family: 'pt_serifregular', cursive; width: 218px; line-height: 25px; padding-bottom: 9px; position: relative; padding-top: 38px; left: 60px; }
#rblock > div > figure > figcaption + dl { position: relative; z-index: 5; color: #e0e0e0; width: 180px; left: 100px; }
#rblock > div > figure > figcaption + dl  > dt:first-child { margin-top: 32px; }
#rblock > div > figure > figcaption + dl > dt { color: #fadd82; font-size: 16px; font-weight: bold; padding-bottom: 10px; }
#rblock > div > figure > figcaption + dl > dt img { float: left; position: absolute; left: -50px; margin-top: -5px; }
#rblock > div > figure > figcaption + dl > dd { line-height: 18px; padding-bottom: 30px; }
#rblock > div > figure > figcaption + dl > dd > span { display: block; color: #cdb971; font-style: italic; }
/*rblock*/

/*features*/
#features, #equipment { width: 978px; overflow: hidden; background: #121212; }
#features > figure:first-child > figcaption { background: url('images/hfeatures.jpg'); width: 100%; height: 89px; font-size: 30px; font-family: 'pt_serifregular', cursive; color: #cdb971; line-height: 70px; text-indent: 18px; }
#features:after { content: url('images/ffeatures.jpg'); top: -40px; position: relative; }
#features > figure > figure { width: 235px; float: left; margin-right: 84px; position: relative; z-index: 5; } #features > figure > figcaption + figure { margin-left: 20px; }
#features > figure > figure > figcaption { color: #fadd82; font-size: 18px; position: absolute; top: 78px;}
#features > figure > figure > img { position: absolute; top: 0; }
#features > figure > figure > p { color: #fff; margin-top: 107px; line-height: 18px; }
/*features*/

/*equipment*/
#equipment { margin-top: -60px; position: relative; padding-bottom: 150px; clear: both; }
#equipment > figure > figcaption + div > p { color: #fff; }
#equipment > figure > figcaption + div > p:first-child { margin-top: 22px; } #equipment > figure > figcaption + div > p:first-child + p { margin-top: 35px; }
#equipment > figure:first-child { width: 978px; position: relative; z-index: 2; }
#equipment > figure:first-child > figcaption { font-size: 30px; color: #cdb971; line-height: 70px; text-indent: 18px; font-family: 'pt_serifregular', cursive; }


#featureswp { width: 236px; float: right; margin-right: 85px; /*background: #000;*/ }
#equipment > figure > figcaption + div { border-top: 1px solid #414141; /*background: #000;*/ width: 555px; margin-left: 20px; float: left; }

#dungeon figcaption, #areni figcaption { padding-bottom: 22px; position: relative; top: 76px;}
#dungeon figure > img, #areni figure > img { margin-top: -55px; margin-bottom: 30px; padding-top: 23px; }
#dungeon { float: left; width: 235px; /*background: #eee;*/ margin: 0 85px 0 20px; }

#areni { width: 235px; /*background: #ff0000;*/ float: left; } #areni, #dungeon { margin-top: 40px; }
#dungeon > figcaption, #featureswp > figcaption, #areni > figcaption { border-bottom: 1px solid #414141; font-family: 'pt_serifregular', cursive; font-size: 18px; padding-bottom: 20px; }
#featureswp > figcaption { line-height: 20px; }
#featureswp, #dungeon, #areni { position: relative; min-height: 400px; }
#featureswp > figcaption, #dungeon > figcaption, #areni > figcaption { width: 235px; position: absolute; top: 0; color: #fff; }
#dungeon > figure > ul , #areni > figure > ul { margin: 15px 0 18px 20px; } #dungeon > figure > ul li, #areni > figure > ul li { line-height: 18px; color: #fadd82; margin-bottom: 12px; font-style:italic; }
#featureswp > figure:first-child, #dungeon > figure:first-child, #areni > figure:first-child { margin-top: 40px; position: relative; }
#featureswp > figure > figcaption, #dungeon > figure > figcaption, #areni > figure > figcaption { padding: 10px 0 20px 0; color: #fadd82; font-size: 14px; font-weight: bold; }

#featureswp > figure:first-child { margin-top: 68px; }
#featureswp > figure > img { float: left; position: relative; top: -32px; width: 45px; }
#featureswp > figure > figcaption { margin-left: 60px; padding-bottom: 12px; }
#featureswp > figure > p { color: #fff; line-height: 20px; margin-left: 62px;}
#featureswp > figure { padding-bottom: 26px; }
#eqbg { background: url('images/eqbg.jpg'); width: 978px; height: 521px; position: absolute; left: 0; bottom: 0; z-index: 1; }
/*equipment*/
/*class*/

/*news*/
/*short*/

/*short*/

/*full*/

/*full*/
/*nav*/
/*nav*/

/*news*/

.clear { clear: both; }
footer { position: absolute; left: 0; height: 400px; overflow: hidden; background: #000 url('images/footer.jpg') no-repeat 50% -3px; margin: 0 auto; min-width: 996px; }
footer ul { list-style: none; }
footer > ul:first-child { width: 940px; margin: auto; display: table; position: relative; left: 20px; }
footer > ul > li { float: left; width: 156px; padding-top: 40px; }
footer > ul > li a { display: block; padding-bottom: 16px; color: #fce492; font-size: 18px; font-family: "Times New Roman", Times, serif; -moz-text-shadow: -1px -1px 0 #583200;; -webkit-text-shadow: -1px -1px 0 #583200; text-shadow: -1px -1px 0 #583200;; }
footer > ul > li a + ul > li { padding-bottom: 12px; }
footer > ul > li a + ul > li a { color: #d0d0d0; padding-bottom: 0; font-size: 12px; text-decoration: underline; font-family: Arial, Helvetica, Tahoma, sans-serif; moz-text-shadow: none; -webkit-text-shadow: none; text-shadow: none } footer > ul > li a + ul > li a:hover { color: #909090; text-decoration: none; }
footer > ul > li a + ul { padding-bottom: 18px; }
footer > ul > li:first-child + li + li + li + li + li + li a { margin-left: -10px; }
footer > ul > li + li + li + li + li + li + li p { color: #adadad; } footer address { color: #adadad; padding-top: 25px; }


footer div { margin-top: 14px; height: 90px; position: relative; }
footer div > a:first-child > img { position: absolute; left: 0; top: 5px; padding: 20px; }
footer div a + p + p + ul { height: 89px; width: 190px; position: absolute; right: 0; top: 8px; border-left: 1px solid #898989; padding-top: 0;}
footer div a + p + p + ul > li { position: relative; top: 35px; left: 35px; padding-right: 20px; float: left; }
footer div p { color: #fff; font-size: 11px; }
footer div > a + p { float: right; position: relative; right: 265px; top: 7px;}
footer div a + p + p { color: #fff; float: right; top: 27px; position: relative; right: 145px;  }

footer div { width: 960px; margin: auto; padding-top: 27px; position: relative; height: 78px; border-bottom: 1px solid #525252; border-top: 1px solid #525252;}
footer div ul + ul { position: relative; top: 100px; left: 20px; display: block; width: 960px; height: 15px;}
footer div ul + ul > li a { color: #d0d0d0; text-decoration: underline; font-size: 11px; } footer div ul > li a:hover { color: #fff; text-decoration: none; }
footer div ul + ul > li { float: left; }

footer div ul + ul > li:before { content: "•"; padding: 0 14px; color: #656565; }
footer div ul + ul > li:first-child:before { padding: 0; content: none; }
footer div ul + ul + p { color: #9a9a9a; top: 110px; position: relative; left: 20px;}

footer div > a > img { position: absolute; }
footer div > a + ul { position: relative; left: 180px; top: 10px; }
footer div > a + ul + img { float: right; position: relative; top: -6px; }























/*gallery*/
.tooltip {
	z-index: 160;
	color: #fff;
	padding: 7px;
	text-align: center;
	font-size: 18px;
	position: fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
	height: 70%;
	width:70%;
}

.tooltip img {
	max-width: 100%;
	max-height: 100%;
	position: relative;
	background: #fff;
	padding: 5px;
}

.tooltip > div:first-child {
	padding: 5px 0;
	height: 100%;
	margin-left: 14px;
}

#galleft {
	width: 30px;
	height: 30px;
	cursor: pointer;
	z-index: 200;
	background: url('images/lrscreen.png') no-repeat 0 -30px;
	float: left;
	top: 50%;
	position: absolute;
	left: -8%;
}

#galright {
	background: url('images/lrscreen.png') no-repeat 0 0;
	width: 30px;
	height: 30px;
	cursor: pointer;
	z-index: 200;
	float: right;
	top: 50%;
	position: absolute;
	right: -8%;
}

#galleft:hover, #galright:hover {
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8; 
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8; 
}

#glrcursor { margin-top: -100px; }
#fnav { margin-left: -4px; }
#fnav li:before { content: ""; margin: 0; padding: 0; }
#fnav li a { font-size: 14px; font-weight: bold; }
#alt { padding-bottom: 10px; }
#lfgallnav { z-index: 160; color: #fff; padding: 7px; font-size: 18px; position: absolute; width: 100%; top: 33px; }
#toolbg { padding: 5px; background: #fff; }
#lfgallnav > div:first-child { margin: auto; position: relative; /*top: 50%;*/ left: -7px; }
#spclose { background: url('images/lrscreen.png') no-repeat 0 -58px; height: 30px; width: 30px; cursor: pointer; right: -20px; position: absolute; top: -20px; }
#lightoff { background: #000; display: none; top: 0; width: 100%; height: 100%; position: fixed; left: 0; bottom: 0; z-index: 150; }
/*gallery*/
