﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Demon Slayer - Гайд по классу Лучник (Archer)</title>
	<meta name="description" content="warland" />
	<meta name="keywords" content="warland" />
	<link rel="shortcut icon" href="http://warland.ru/favicon.ico" />
	<link rel="stylesheet" href="assets/main.css"/>
	<link rel="stylesheet" href="assets/slider.css">
	<script src="assets/js/html5.js"></script>
	<script src="assets/js/mq.js"></script>
</head>
<body>
<div id="nav">
	<a href="http://infiplay.ru/"><img src="assets/images/logo.gif" alt="infiplay" /></a>
	<ul>
		<li><a href="#">Игры</a></li>
		<li class="active"><a href="#">Новости</a></li>
		<li><a href="#">Кабинет</a></li>
		<li><a href="#">Форум</a></li>
		<li>Регистрация</li>
		<li>Вход</li>
	</ul>
</div>
<div id="wrap">
<div role="banner">
	<div>
		<a href="/"><img src="assets/images/logo.png" alt="Warland" /></a>
		<nav role="navigation">
			<ul>
				<li><a href="snews.html">Новости</a>
					<ul>
						<li><a href="#">Обзоры</a></li>
						<li><a href="#">Архив</a></li>
					</ul>
				</li>
				<li class="active"><a href="about-game.html">Об игре</a>
					<ul>
						<li><span>Основы</span>
							<ul>
								<li><a href="#">Введение</a></li>
								<li><a href="#">Выбор класса</a></li>
								<li><a href="#">Персонаж</a></li>
								<li><a href="#">Бой, умения</a></li>
								<li><a href="#">Игровой мир</a></li>
								<li><a href="#">Город, здания</a></li>
								<li><a href="#">Войска</a></li>
								<li><a href="#">Добыча ресурсов</a></li>
								<li><a href="#">Технологии</a></li>
							</ul>
						</li>
						<li><span>Классы</span>
							<ul>
								<li>
									<a href="class-about-archer.html">Воин</a>
									<img src="assets/icon/warrior.jpg" alt="Воин" />
								</li>
								<li>
									<a href="class-about-archer.html">Маг</a>
									<img src="assets/icon/magi.jpg" alt="Маг" />
								</li>
								<li>
									<a href="class-about-archer.html">Лучник</a>
									<img src="assets/icon/rogue.jpg" alt="Лучник" />
								</li>
							</ul>
						</li>
						<li><span>Ресурсы</span>
							<ul>
								<li>
									<a href="about-game.html#features">Золото</a>
									<img src="assets/icon/ore.jpg" alt="Золото" />
								</li>
								<li>
									<a href="about-game.html#features">Кианит</a>
									<img src="assets/icon/ore.jpg" alt="Кианит" />
								</li>
								<li>
									<a href="about-game.html#features">Иолит</a>
									<img src="assets/icon/ore.jpg" alt="Иолит" />
								</li>
								<li>
									<a href="about-game.html#features">Купоны</a>
									<img src="assets/icon/coupons.jpg" alt="Купоны" />
								</li>
							</ul>
						</li>
						<li><span>Прокачка</span>
							<ul>
								<li><a href="about-game.html#bleeding">Технологии</a></li>
								<li><a href="about-game.html#bleeding">Гильдийные умения</a></li>
								<li><a href="about-game.html#bleeding">Боевые умения</a></li>
								<li><a href="about-game.html#bleeding">Астралы</a></li>
								<li><a href="about-game.html#bleeding">Улучшение вооружения</a></li>
								<li><a href="about-game.html#bleeding">ещё ...</a></li>
							</ul>
						</li>
						<li><span>Бонусы</span>
							<ul>
								<li><a href="about-game.html#bonuses">Первое пополнение счета</a></li>
								<li><a href="about-game.html#bonuses">Check-in</a></li>
								<li><a href="about-game.html#bonuses">Ежедневная активность</a></li>
								<li><a href="about-game.html#bonuses">ещё ...</a></li>
							</ul>
						</li>
						<li><span>Инвентарь</span>
							<ul>
								<li><a href="about-game.html#inventory">Обычное вооружение</a></li>
								<li><a href="about-game.html#inventory">Самоцветы</a></li>
								<li><a href="about-game.html#inventory">Кузница</a></li>
								<li><a href="about-game.html#inventory">Счастливые камни</a></li>
								<li><a href="about-game.html#inventory">Боевые кони</a></li>
								<li><a href="about-game.html#inventory">ещё ...</a></li>
							</ul>
						</li>
						<li><span>ВИП</span>
							<ul>
								<li><a href="about-game.html#vip">Преимущества Випа</a></li>
								<li><a href="about-game.html#vip">Приобретение и продление Випа</a></li>
								<li><a href="about-game.html#vip">ВИП-функции</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">Материалы</a>
					<ul>
						<li><a href="#">Видеоролики</a></li>
						<li><a href="gallery.html">Скриншоты</a></li>
						<li><a href="#">Обои</a></li>
						<li><a href="#">Фан-арт</a></li>
					</ul>
				</li>
				<li><a href="#">Начать игру</a></li>
				<li><a href="#">Сообщество</a>
					<ul>
						<li><a href="rate.html">Рейтинг</a></li>
						<li><a href="#">Форум</a></li>
						<li><a href="http://vk.com/playds" target="blank">Группу Вконтакте</a></li>
					</ul>
				</li>
				<li><a href="#">Инвенты</a></li>
				<li><a href="#">Магазин</a>
					<ul>
						<li><a href="#">Пополнить баланс</a></li>
						<li><a href="#">Хиты продаж</a></li>
						<li><a href="#">Скидки и акции</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
<div id="slide">
	<ul id="crumbs" xmlns:v="http://rdf.data-vocabulary.org/#">
		<li typeof="v:Breadcrumb">
			<a href="http://warland.ru/" rel="v:url" property="v:title">Новости</a>
		</li>
		<li typeof="v:Breadcrumb">
			<a href="http://warland.ru/class-about-archer.html" rel="v:url" property="v:title">Об игре</a>
		</li>
	</ul>
	<img src="assets/class/archer.jpg" alt="Demon Slayer гайд по классу лучник" />
	<article>
		<h1>Об игре</h1>
		<p>Лучники - осторожные, но невероятно сильные бойцы, которые предпочитают держаться от своих врагов на расстоянии, поражая их либо мощнейшими точечными выстрелами, либо целым ливнем из стрел, не позволяющим укрыться ни одному противнику.</p>
	</article>
	<div class="clear"></div>
</div>
</div>
<div role="main">
<div id="hero_class">
	<figure>
		<figcaption><span>Особенности</span></figcaption>
			<figure>
				<a href="#"><img src="assets/class/class_warrior.jpg" alt="Класс воин" /></a>
				<figcaption><a href="#">Воин</a></figcaption>
			</figure>
			<figure>
				<a href="#"><img src="assets/class/class_magic.jpg" alt="Класс маг" /></a>
				<figcaption><a href="#">Маг</a></figcaption>
			</figure>
			<figure>
				<a href="class-about-archer.html"><img src="assets/class/class_archer.jpg" alt="Класс лучник" /></a>
				<figcaption><a href="class-about-archer.html">Лучник</a></figcaption>
			</figure>
	</figure>
</div>
<div id="features">
	<figure>
		<figcaption>Ресурсы</figcaption>
				<figure>
					<p>Оружие лучников - огромный лук, поэтому они наносят урон, находясь на расстоянии от противника. Оружие лучников - огромный лук, поэтому они наносят урон, находясь на расстоянии от противника. Идеальное место для них - фланги, а лучшие союзники - воины с большой физической защитой.</p>
					<img src="assets/icon/ores.jpg" alt="Золото" />
					<figcaption>Золото</figcaption>
				</figure>
				<figure>
					<p>Соединяя свою физическую силу с мощью длинных луков, лучники становятся наиболее сильными войнами. Их физическая атака превосходит все другие характеристики, и ни один боец не может ей противостоять.</p>
					<img src="assets/icon/ores.jpg" alt="Кианит" />
					<figcaption>Кианит</figcaption>
				</figure>
				<div class="clear"></div>
				<figure>
					<p>Благодаря собранности и отличной реакции, лучники обладают феноменальной скоростью благодаря собранности и отличной реакции, лучники обладают феноменальной скоростью, которая позволяет им в бою всегда атаковать первыми.</p>
					<img src="assets/icon/ores.jpg" alt="Иолит" />
					<figcaption>Иолит</figcaption>
				</figure>
				<figure>
					<p>Благодаря собранности и отличной реакции, лучники обладают феноменальной скоростью, которая позволяет им в бою всегда атаковать первыми.</p>
					<img src="assets/icon/ores.jpg" alt="Купоны" />
					<figcaption>Купоны</figcaption>
				</figure>
	</figure>
</div>
<div id="equipment">
	<ul id="bleeding">
		<li><span>Прокачка</span>
			<ul>
				<li>Система боевых кораблей 09-12</li>
				<li>Аварийное уведомление 14 августа 08-14</li>
				<li>Награда за общую сумму 08-01</li>
				<li>Компенсация 07-31</li>
				<li>Возврат и компенсация 30.0707-30</li>
				<li>Получение бонуса</li>
			</ul>
		</li>
	</ul>
	<ul id="bonuses">
		<li><span>Бонусы</span>
			<ul>
				<li>Система боевых кораблей 09-12</li>
				<li>Аварийное уведомление 14 августа 08-14</li>
				<li>Награда за общую сумму 08-01</li>
				<li>Компенсация 07-31</li>
			</ul>
		</li>
	</ul>
	<div class="clear"></div>
	<ul id="inventory">
		<li><span>Инвентарь</span>
			<ul>
				<li>Система боевых кораблей 09-12</li>
				<li>Аварийное уведомление 14 августа 08-14</li>
				<li>Награда за общую сумму 08-01</li>
				<li>Компенсация 07-31</li>
				<li>Возврат и компенсация 30.0707-30</li>
				<li>Получение бонуса</li>
				<li>Компенсация 07-31</li>
				<li>Возврат и компенсация 30.0707-30</li>
				<li>Получение бонуса</li>
			</ul>
		</li>
	</ul>
	<ul id="vip">
		<li><span>Вип</span>
			<ul>
				<li>Система боевых кораблей 09-12</li>
				<li>Аварийное уведомление 14 августа 08-14</li>
				<li>Награда за общую сумму 08-01</li>
				<li>Компенсация 07-31</li>
				<li>Возврат и компенсация 30.0707-30</li>
				<li>Получение бонуса</li>
			</ul>
		</li>
	</ul>
<div id="eqbg"></div>
</div>
</div>
</div>
<div id="lightoff"></div>
<script src="assets/js/jq.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>