﻿
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Demon Slayer - Гайд по классу Лучник (Archer)</title>
	<meta name="description" content="warland" />
	<meta name="keywords" content="warland" />
	<link rel="shortcut icon" href="http://warland.ru/favicon.ico" />
	<link rel="stylesheet" href="assets/main.css"/>
	<link rel="stylesheet" href="assets/slider.css">
	<script src="assets/js/html5.js"></script>
	<script src="assets/js/mq.js"></script>
</head>
<body>
<div id="nav">
	<a href="http://infiplay.ru/"><img src="assets/images/logo.gif" alt="infiplay" /></a>
	<ul>
		<li><a href="#">Игры</a></li>
		<li class="active"><a href="#">Новости</a></li>
		<li><a href="#">Кабинет</a></li>
		<li><a href="#">Форум</a></li>
		<li>Регистрация</li>
		<li>Вход</li>
	</ul>
</div>
<div id="wrap">
<div role="banner">
	<div>
		<a href="/"><img src="assets/images/logo.png" alt="Warland" /></a>
		<nav role="navigation">
			<ul>
				<li><a href="snews.html">Новости</a>
					<ul>
						<li><a href="#">Обзоры</a></li>
						<li><a href="#">Архив</a></li>
					</ul>
				</li>
				<li class="active"><a href="about-game.html">Об игре</a>
					<ul>
						<li><span>Основы</span>
							<ul>
								<li><a href="#">Введение</a></li>
								<li><a href="#">Выбор класса</a></li>
								<li><a href="#">Персонаж</a></li>
								<li><a href="#">Бой, умения</a></li>
								<li><a href="#">Игровой мир</a></li>
								<li><a href="#">Город, здания</a></li>
								<li><a href="#">Войска</a></li>
								<li><a href="#">Добыча ресурсов</a></li>
								<li><a href="#">Технологии</a></li>
							</ul>
						</li>
						<li><span>Классы</span>
							<ul>
								<li>
									<a href="class-about-archer.html">Воин</a>
									<img src="assets/icon/warrior.jpg" alt="Воин" />
								</li>
								<li>
									<a href="class-about-archer.html">Маг</a>
									<img src="assets/icon/magi.jpg" alt="Маг" />
								</li>
								<li>
									<a href="class-about-archer.html">Лучник</a>
									<img src="assets/icon/rogue.jpg" alt="Лучник" />
								</li>
							</ul>
						</li>
						<li><span>Ресурсы</span>
							<ul>
								<li>
									<a href="about-game.html#features">Золото</a>
									<img src="assets/icon/ore.jpg" alt="Золото" />
								</li>
								<li>
									<a href="about-game.html#features">Кианит</a>
									<img src="assets/icon/ore.jpg" alt="Кианит" />
								</li>
								<li>
									<a href="about-game.html#features">Иолит</a>
									<img src="assets/icon/ore.jpg" alt="Иолит" />
								</li>
								<li>
									<a href="about-game.html#features">Купоны</a>
									<img src="assets/icon/coupons.jpg" alt="Купоны" />
								</li>
							</ul>
						</li>
						<li><span>Прокачка</span>
							<ul>
								<li><a href="about-game.html#bleeding">Технологии</a></li>
								<li><a href="about-game.html#bleeding">Гильдийные умения</a></li>
								<li><a href="about-game.html#bleeding">Боевые умения</a></li>
								<li><a href="about-game.html#bleeding">Астралы</a></li>
								<li><a href="about-game.html#bleeding">Улучшение вооружения</a></li>
								<li><a href="about-game.html#bleeding">ещё ...</a></li>
							</ul>
						</li>
						<li><span>Бонусы</span>
							<ul>
								<li><a href="about-game.html#bonuses">Первое пополнение счета</a></li>
								<li><a href="about-game.html#bonuses">Check-in</a></li>
								<li><a href="about-game.html#bonuses">Ежедневная активность</a></li>
								<li><a href="about-game.html#bonuses">ещё ...</a></li>
							</ul>
						</li>
						<li><span>Инвентарь</span>
							<ul>
								<li><a href="about-game.html#inventory">Обычное вооружение</a></li>
								<li><a href="about-game.html#inventory">Самоцветы</a></li>
								<li><a href="about-game.html#inventory">Кузница</a></li>
								<li><a href="about-game.html#inventory">Счастливые камни</a></li>
								<li><a href="about-game.html#inventory">Боевые кони</a></li>
								<li><a href="about-game.html#inventory">ещё ...</a></li>
							</ul>
						</li>
						<li><span>ВИП</span>
							<ul>
								<li><a href="about-game.html#vip">Преимущества Випа</a></li>
								<li><a href="about-game.html#vip">Приобретение и продление Випа</a></li>
								<li><a href="about-game.html#vip">ВИП-функции</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">Материалы</a>
					<ul>
						<li><a href="#">Видеоролики</a></li>
						<li><a href="gallery.html">Скриншоты</a></li>
						<li><a href="#">Обои</a></li>
						<li><a href="#">Фан-арт</a></li>
					</ul>
				</li>
				<li><a href="#">Начать игру</a></li>
				<li><a href="#">Сообщество</a>
					<ul>
						<li><a href="rate.html">Рейтинг</a></li>
						<li><a href="#">Форум</a></li>
						<li><a href="http://vk.com/playds" target="blank">Группу Вконтакте</a></li>
					</ul>
				</li>
				<li><a href="#">Инвенты</a></li>
				<li><a href="#">Магазин</a>
					<ul>
						<li><a href="#">Пополнить баланс</a></li>
						<li><a href="#">Хиты продаж</a></li>
						<li><a href="#">Скидки и акции</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
<div id="slide">
	<ul id="crumbs" xmlns:v="http://rdf.data-vocabulary.org/#">
		<li typeof="v:Breadcrumb">
			<a href="http://warland.ru/" rel="v:url" property="v:title">Об игре</a>
		</li>
		<li typeof="v:Breadcrumb">
			<a href="http://warland.ru/class-about-archer.html" rel="v:url" property="v:title">Классы</a>
		</li>
	</ul>
	<img src="assets/class/archer.jpg" alt="Demon Slayer гайд по классу лучник" />
	<article>
		<h1>Demon Slayer - Гайд по классу Лучник (Archer)</h1>
		<p>Лучники - осторожные, но невероятно сильные бойцы, которые предпочитают держаться от своих врагов на расстоянии, поражая их либо мощнейшими точечными выстрелами, либо целым ливнем из стрел, не позволяющим укрыться ни одному противнику.</p>
	</article>
	<div class="clear"></div>
</div>
</div>
<section role="main">
<div>
	<div id="class">
		<ul>
			<li class="active" id="description"><a href="class-about-archer.html#description">Описание</a></li>
			<li id="skills"><a href="class-skill-archer.html#skills">Навыки</a></li>
		</ul>
	</div>
<h2>Demon Slayer Гайд по классу Лучник</h2>
<div id="lblock">
	<figure>
			<figure>
				<figcaption class="active">Лучник мужчина</figcaption>
				<img src="assets/class/marcher.png" alt="Demon Slayer лучник" />
			</figure>
			<figure>
				<figcaption>warcher женщина</figcaption>
				<img src="assets/class/warcher.png" alt="Demon Slayer лучница" />
			</figure>
		<figcaption>Игровой класс лучник</figcaption>
	</figure>
	<p>Благодаря острому зрению, быстроте реакции и огромной физической силе, лучники могут позволить себе использовать в бою лук, который по размеру почти достигает их собственного роста. Данный тип оружия позволяет им довольно быстро, главное, без травм для себя наносить огромный урон множеству врагов или же мгновенно нейтрализовывать одиночные цели на первых же секундах боя.</p>
	<p>Обладая неплохой защитой, лучники способны некоторое время выдерживать атаки врагов, но большая группа всё-таки может стать для них настоящим испытанием. Впрочем, научившись усиливать свое оружие, придавая тому колоссальную силу, они с готовностью контратакуют, стараясь погубить противников до того, как те нанесут слишком большой урон.</p>
	<figure id="screenshots">
		<ul>
			<li><img src="uploads/images/archer1.jpg" alt="Demon slayer - инвентарь лучника" /></li>
			<li><img src="uploads/images/archer2.jpg" alt="Demon slayer - герой лучник" /></li>
			<li><img src="uploads/images/archer3.jpg" alt="Demon slayer - лучник на арене" /></li>
		</ul>
		<figcaption><a href="#">Ещё 16 скриншотов</a></figcaption>
	</figure>
</div>
<div id="rblock">
	<div>
	<figure>
	<figcaption>Основные характеристики</figcaption>
		<dl>
			<dt>Сила<img src="assets/icon/archer-skill.png" alt="Сила" /></dt>
				<dd>Увеличивает урон, который лучник наносит противнику. <span>(Вы получите +3 за каждый уровень)</span></dd>
			<dt>Стойкость<img src="assets/icon/archer-skill.png" alt="Стойкость" /></dt>
				<dd>Увеличивает количество жизней лучника. <span>(Вы получите +1 за каждый уровень)</span></dd>
			<dt>Харизма<img src="assets/icon/archer-skill.png" alt="Харизма" /></dt>
				<dd>Увеличивает количество воинов, которых можно взять с собой в бой. <span>(Вы получите +10 за каждый уровень)</span></dd>
			<dt>Базовая защита<img src="assets/icon/archer-skill.png" alt="Базовая защита" /></dt>
				<dd>Уменьшает физический урон, наносимый лучнику противником. <span>(Вы получите +1 за каждый уровень)</span></dd>
		</dl>
	</figure>
	</div>
</div>
<div id="outlines"></div>
</div>
<div id="features">
	<figure>
		<figcaption>Особенности</figcaption>
			<figure>
				<p>Оружие лучников - огромный лук, поэтому они наносят урон, находясь на расстоянии от противника. Идеальное место для них - фланги, а лучшие союзники - воины с большой физической защитой.</p>
				<img src="assets/icon/ranged.png" alt="Дальний бой" />
				<figcaption>Дальний бой</figcaption>
			</figure>
			<figure>
				<p>Соединяя свою физическую силу с мощью длинных луков, лучники становятся наиболее сильными боями. Их физическая атака превосходит все другие характеристики, и ни один боец не может ей противостоять.</p>
				<img src="assets/icon/power-attack.png" alt="Мощная атака" />
				<figcaption>Мощная атака</figcaption>
			</figure>
			<figure>
				<p>Благодаря собранности и отличной реакции, лучники обладают феноменальной скоростью, которая позволяет им в бою всегда атаковать первыми.</p>
				<img src="assets/icon/speed.png" alt="Скорость" />
				<figcaption>Скорость</figcaption>
			</figure>
	</figure>
</div>
<div id="equipment">
	<figure>
		<figcaption>Экипировка</figcaption>
			<div>
				<p>В качестве оружия лучники используют лук, т.е. наносят урон с помощью физической, а не магической силы.</p>
				<p>Начиная с 20-го уровня лучникам становится доступны сеты:</p>
			</div>
		<figure id="featureswp">
				<figure>
					<figcaption>Критический удар</figcaption>
					<img src="assets/icon/power-attack.png" alt="Мощная атака" />
					<p>Повышает шанс нанести удвоенный урон по противнику.</p>
				</figure>
				<figure>
					<figcaption>Физическая атака</figcaption>
					<img src="assets/icon/power-attack.png" alt="Мощная атака" />
					<p>Увеличивает урон, который лучник наносит противнику.</p>
				</figure>
				<figure>
					<figcaption>Физическая защита</figcaption>
					<img src="assets/icon/power-attack.png" alt="Мощная атака" />
					<p>Уменьшает физический урон, наносимый лучнику.</p>
				</figure>
				<figcaption>Характеристики вооружения лучников</figcaption>
		</figure>
		<figure id="dungeon">
				<figure>
					<figcaption>Непоколебимая вера <span>(20 ур.)</span></figcaption>
					<img src="assets/icon/sets.png" alt="Мощная атака" />
					<ul>
						<li>Даёт +20 к урону.</li>
						<li>Позволяет за удар получать дополнительно 5 очков ярости.</li>
					</ul>
				</figure>
				<figure>
					<figcaption>Лучник <span>(40 ур.)</span></figcaption>
					<img src="assets/icon/sets.png" alt="Мощная атака" />
					<ul>
						<li>Даёт +200 к урону.</li>
						<li>Дает дополнительно 5 ярости за каждый удар.</li>
					</ul>
				</figure>
				<figcaption>Сеты подземелий:</figcaption>
		</figure>
		<figure id="areni">
				<figure>
					<figcaption>Аренный свет</figcaption>
					<img src="assets/icon/sets.png" alt="Мощная атака" />
					<ul>
						<li>Позволяет игнорировать 1000 физической защиты противника.</li>
						<li>Начальное количество ярости +30.</li>
					</ul>
				</figure>
				<figure>
					<figcaption>Дикая охота</figcaption>
					<img src="assets/icon/sets.png" alt="Мощная атака" />
					<ul>
						<li>Стойкость +50.</li>
						<li>Начальное количество ярости +30.</li>
						<li>Игнорирование 1000 брони противника.</li>
					</ul>
				</figure>
				<figcaption>Аренные сеты:</figcaption>
		</figure>
		
	</figure>
<div id="eqbg"></div>
</div>
</section>
</div>
<div id="lightoff"></div>
<script src="assets/js/jq.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>