﻿

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Demon Slayer - Гайд по классу Лучник (Archer)</title>
	<meta name="description" content="warland" />
	<meta name="keywords" content="warland" />
	<link rel="shortcut icon" href="http://warland.ru/favicon.ico" />
	<link rel="stylesheet" href="assets/main.css"/>
	<link rel="stylesheet" href="assets/slider.css">
	<script src="assets/js/html5.js"></script>
	<script src="assets/js/mq.js"></script>
</head>
<body>
<div id="nav">
	<a href="http://infiplay.ru/"><img src="assets/images/logo.gif" alt="infiplay" /></a>
	<ul>
		<li><a href="#">Игры</a></li>
		<li class="active"><a href="#">Новости</a></li>
		<li><a href="#">Кабинет</a></li>
		<li><a href="#">Форум</a></li>
		<li>Регистрация</li>
		<li>Вход</li>
	</ul>
</div>
<div id="wrap">
<div role="banner">
	<div>
		<a href="/"><img src="assets/images/logo.png" alt="Warland" /></a>
		<nav role="navigation">
			<ul>
				<li><a href="snews.html">Новости</a>
					<ul>
						<li><a href="#">Обзоры</a></li>
						<li><a href="#">Архив</a></li>
					</ul>
				</li>
				<li class="active"><a href="about-game.html">Об игре</a>
					<ul>
						<li><span>Основы</span>
							<ul>
								<li><a href="#">Введение</a></li>
								<li><a href="#">Выбор класса</a></li>
								<li><a href="#">Персонаж</a></li>
								<li><a href="#">Бой, умения</a></li>
								<li><a href="#">Игровой мир</a></li>
								<li><a href="#">Город, здания</a></li>
								<li><a href="#">Войска</a></li>
								<li><a href="#">Добыча ресурсов</a></li>
								<li><a href="#">Технологии</a></li>
							</ul>
						</li>
						<li><span>Классы</span>
							<ul>
								<li>
									<a href="class-about-archer.html">Воин</a>
									<img src="assets/icon/warrior.jpg" alt="Воин" />
								</li>
								<li>
									<a href="class-about-archer.html">Маг</a>
									<img src="assets/icon/magi.jpg" alt="Маг" />
								</li>
								<li>
									<a href="class-about-archer.html">Лучник</a>
									<img src="assets/icon/rogue.jpg" alt="Лучник" />
								</li>
							</ul>
						</li>
						<li><span>Ресурсы</span>
							<ul>
								<li>
									<a href="about-game.html#features">Золото</a>
									<img src="assets/icon/ore.jpg" alt="Золото" />
								</li>
								<li>
									<a href="about-game.html#features">Кианит</a>
									<img src="assets/icon/ore.jpg" alt="Кианит" />
								</li>
								<li>
									<a href="about-game.html#features">Иолит</a>
									<img src="assets/icon/ore.jpg" alt="Иолит" />
								</li>
								<li>
									<a href="about-game.html#features">Купоны</a>
									<img src="assets/icon/coupons.jpg" alt="Купоны" />
								</li>
							</ul>
						</li>
						<li><span>Прокачка</span>
							<ul>
								<li><a href="about-game.html#bleeding">Технологии</a></li>
								<li><a href="about-game.html#bleeding">Гильдийные умения</a></li>
								<li><a href="about-game.html#bleeding">Боевые умения</a></li>
								<li><a href="about-game.html#bleeding">Астралы</a></li>
								<li><a href="about-game.html#bleeding">Улучшение вооружения</a></li>
								<li><a href="about-game.html#bleeding">ещё ...</a></li>
							</ul>
						</li>
						<li><span>Бонусы</span>
							<ul>
								<li><a href="about-game.html#bonuses">Первое пополнение счета</a></li>
								<li><a href="about-game.html#bonuses">Check-in</a></li>
								<li><a href="about-game.html#bonuses">Ежедневная активность</a></li>
								<li><a href="about-game.html#bonuses">ещё ...</a></li>
							</ul>
						</li>
						<li><span>Инвентарь</span>
							<ul>
								<li><a href="about-game.html#inventory">Обычное вооружение</a></li>
								<li><a href="about-game.html#inventory">Самоцветы</a></li>
								<li><a href="about-game.html#inventory">Кузница</a></li>
								<li><a href="about-game.html#inventory">Счастливые камни</a></li>
								<li><a href="about-game.html#inventory">Боевые кони</a></li>
								<li><a href="about-game.html#inventory">ещё ...</a></li>
							</ul>
						</li>
						<li><span>ВИП</span>
							<ul>
								<li><a href="about-game.html#vip">Преимущества Випа</a></li>
								<li><a href="about-game.html#vip">Приобретение и продление Випа</a></li>
								<li><a href="about-game.html#vip">ВИП-функции</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">Материалы</a>
					<ul>
						<li><a href="#">Видеоролики</a></li>
						<li><a href="gallery.html">Скриншоты</a></li>
						<li><a href="#">Обои</a></li>
						<li><a href="#">Фан-арт</a></li>
					</ul>
				</li>
				<li><a href="#">Начать игру</a></li>
				<li><a href="#">Сообщество</a>
					<ul>
						<li><a href="rate.html">Рейтинг</a></li>
						<li><a href="#">Форум</a></li>
						<li><a href="http://vk.com/playds" target="blank">Группу Вконтакте</a></li>
					</ul>
				</li>
				<li><a href="#">Инвенты</a></li>
				<li><a href="#">Магазин</a>
					<ul>
						<li><a href="#">Пополнить баланс</a></li>
						<li><a href="#">Хиты продаж</a></li>
						<li><a href="#">Скидки и акции</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
<div id="slide">
	<ul id="crumbs" xmlns:v="http://rdf.data-vocabulary.org/#">
		<li typeof="v:Breadcrumb">
			<a href="http://warland.ru/" rel="v:url" property="v:title">Об игре</a>
		</li>
		<li typeof="v:Breadcrumb">
			<a href="http://warland.ru/class-about-archer.html" rel="v:url" property="v:title">Классы</a>
		</li>
	</ul>
	<img src="assets/class/archer.jpg" alt="Demon Slayer гайд по классу лучник" />
	<article>
		<h1>Demon Slayer прокачка лучника, умения, скилы и навыки лучника</h1>
		<p>Лучники - осторожные, но невероятно сильные бойцы, которые препдочитают держаться от своих врагов на арсстоянии, поражая их либо мощнейшими точечными выстрелами, либо целым ливнем из стрел, не позволяющим укрыться ни одному противнику.</p>
	</article>
	<div class="clear"></div>
</div>
</div>
<section role="main">
<div>
	<div id="class">
		<ul>
			<li id="description"><a href="class-about-archer.html#description">Описание</a></li>
			<li class="active" id="skills"><a href="class-skill-archer.html#skills">Навыки</a></li>
		</ul>
	</div>
<div id="tb_header">
<div>
	<h1>Demon Slayer прокачка лучника</h1>
</div>
<ul>
	<li>Уровень</li>
	<li>Нвыки</li>
	<li>Руны</li>
</ul>
<ul>
	<li>
		<ul>
			<li>1</li>
			<li>
				<span>Отравленный дротик</span>
				<img src="assets/icon/ranged.png" alt="" />
				<p>Основное</p>
				<p>Затраты: 10 ед. маны</p>
				<p>Выстрелить смертоносным дротиком, который мгновенно наносит 100% урона от оружия в виде урона от яда и дополнительно 40% урона от оружия в виде урона от яда в течение 2 сек.</p>
			</li>
			<li>
				<ul>
					<li>Щепки</li>
					<li>Сковывающий яд</li>
					<li>Зазубренный дротик</li>
					<li>Горящий дротик</li>
					<li>Змеемет</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<ul>
			<li>4</li>
			<li>
				<span>Объятия смерти</span>
				<img src="assets/icon/ranged.png" alt="" />
				<p>Вспомогательное</p>
				<p>Затраты: 123 ед. маны</p>
				<p>Время восстановления: 8 сек.</p>
				<p>Из-под земли тянутся руки мертвых, замедляющие противников на 60% и настоящие 320% урона от оружия в виде физического урона в течение 8 сек.</p>
			</li>
			<li>
				<ul>
					<li>Щепки</li>
					<li>Сковывающий яд</li>
					<li>Зазубренный дротик</li>
					<li>Горящий дротик</li>
					<li>Змеемет</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<ul>
			<li>5</li>
			<li>
				<span>Трупные пауки</span>
				<img src="assets/icon/ranged.png" alt="" />
				<p>Основное</p>
				<p>Затраты: 5 ед. маны</p>
				<p>Бросить сосуд с 4 пауками, которые перед смертью наносят ближайшим противникам общий урон, равный 120% урона от оружия в виде физического урона.</p>
			</li>
			<li>
				<ul>
					<li>Щепки</li>
					<li>Сковывающий яд</li>
					<li>Зазубренный дротик</li>
					<li>Горящий дротик</li>
					<li>Змеемет</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<ul>
			<li>5</li>
			<li>
				<span>Отравленный дротик</span>
				<img src="assets/icon/ranged.png" alt="" />
				<p>Основное</p>
				<p>Затраты: 10 ед. маны</p>
				<p>Выстрелить смертоносным дротиком, который мгновенно наносит 100% урона от оружия в виде урона от яда и дополнительно 40% урона от оружия в виде урона от яда в течение 2 сек.</p>
			</li>
			<li>
				<ul>
					<li>Щепки</li>
					<li>Сковывающий яд</li>
					<li>Зазубренный дротик</li>
					<li>Горящий дротик</li>
					<li>Змеемет</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<ul>
			<li>5</li>
			<li>
				<span>Объятия смерти</span>
				<img src="assets/icon/ranged.png" alt="" />
				<p>Вспомогательное</p>
				<p>Время восстановления: 8 сек.</p>
				<p>Из-под земли тянутся руки мертвых, замедляющие противников на 60% и наносящие 320% урона от оружия в виде физического урона в течение 8 сек.</p>
			</li>
			<li>
				<ul>
					<li>Щепки</li>
					<li>Сковывающий яд</li>
					<li>Зазубренный дротик</li>
					<li>Горящий дротик</li>
					<li>Змеемет</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<ul>
			<li>5</li>
			<li>
				<span>Объятия смерти</span>
				<img src="assets/icon/ranged.png" alt="" />
				<p>Вспомогательное</p>
				<p>Время восстановления: 8 сек.</p>
				<p>Из-под земли тянутся руки мертвых, замедляющие противников на 60% и наносящие 320% урона от оружия в виде физического урона в течение 8 сек.</p>
			</li>
			<li>
				<ul>
					<li>Щепки</li>
					<li>Сковывающий яд</li>
					<li>Зазубренный дротик</li>
					<li>Горящий дротик</li>
					<li>Змеемет</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
<h2>Как качать лучника Demon Slayer</h2>
<dl>
	<dt>Навыки</dt>
		<dd>1 уровень</dd>
		<dd>2 уровень</dd>
		<dd>3 уровень</dd>
		<dd>4 уровень</dd>
		<dd>5 уровень</dd>
</dl>
<ul>
	<li>
		<ul>
			<li>
				<p>Атака стрелой</p>
				<p>Активный</p>
				<img src="assets/icon/ranged.png" alt="" />
			</li>
			<li>
				<p>Урон: 80% + 15</p>
				<p>Крит: 20%</p>
				<p>Ярость: +15</p>
			</li>
			<li>
				<p>Урон: 80% + 15</p>
				<p>Крит: 20%</p>
				<p>Ярость: +15</p>
			</li>
			<li>
				<p>Урон: 80% + 15</p>
				<p>Крит: 20%</p>
				<p>Ярость: +15</p>
			</li>
			<li>
				<p>Урон: 80% + 15</p>
				<p>Крит: 20%</p>
				<p>Ярость: +15</p>
			</li>
			<li>
				<p>Урон: 80% + 15</p>
				<p>Крит: 20%</p>
				<p>Ярость: +15</p>
			</li>
		</ul>
	</li>
	<li>
		<ul>
			<li>
				<p>Мультивыстрел</p>
				<p>Активный</p>
				<img src="assets/icon/ranged.png" alt="" />
			</li>
			<li>
				<p>Урон: 80% + 15</p>
				<p>Крит: 20%</p>
				<p>Ярость: +15</p>
			</li>
			<li>
				<p>Урон: 80% + 15</p>
				<p>Крит: 20%</p>
				<p>Ярость: +15</p>
			</li>
			<li>
				<p>Урон: 80% + 15</p>
				<p>Крит: 20%</p>
				<p>Ярость: +15</p>
			</li>
			<li>
				<p>Урон: 80% + 15</p>
				<p>Крит: 20%</p>
				<p>Ярость: +15</p>
			</li>
			<li>
				<p>Урон: 80% + 15</p>
				<p>Крит: 20%</p>
				<p>Ярость: +15</p>
			</li>
		</ul>
	</li>
	<li>
		<ul>
			<li>
				<p>Атака стрелой</p>
				<p>Активный</p>
				<img src="assets/icon/ranged.png" alt="" />
			</li>
			<li>
				<p>Урон: 80% + 15</p>
				<p>Крит: 20%</p>
				<p>Ярость: +15</p>
			</li>
			<li>
				<p>Урон: 80% + 15</p>
				<p>Крит: 20%</p>
				<p>Ярость: +15</p>
			</li>
			<li>
				<p>Урон: 80% + 15</p>
				<p>Крит: 20%</p>
				<p>Ярость: +15</p>
			</li>
			<li>
				<p>Урон: 80% + 15</p>
				<p>Крит: 20%</p>
				<p>Ярость: +15</p>
			</li>
			<li>
				<p>Урон: 80% + 15</p>
				<p>Крит: 20%</p>
				<p>Ярость: +15</p>
			</li>
		</ul>
	</li>
	<li>
		<ul>
			<li>
				<p>Мультивыстрел</p>
				<p>Активный</p>
				<img src="assets/icon/ranged.png" alt="" />
			</li>
			<li>
				<p>Урон: 80% + 15</p>
				<p>Крит: 20%</p>
				<p>Ярость: +15</p>
			</li>
			<li>
				<p>Урон: 80% + 15</p>
				<p>Крит: 20%</p>
				<p>Ярость: +15</p>
			</li>
			<li>
				<p>Урон: 80% + 15</p>
				<p>Крит: 20%</p>
				<p>Ярость: +15</p>
			</li>
			<li>
				<p>Урон: 80% + 15</p>
				<p>Крит: 20%</p>
				<p>Ярость: +15</p>
			</li>
			<li>
				<p>Урон: 80% + 15</p>
				<p>Крит: 20%</p>
				<p>Ярость: +15</p>
			</li>
		</ul>
	</li>
</ul>
<div id="tb_f"></div>
</div>
</div>

</section>

</div>
<div id="lightoff"></div>
<script src="assets/js/jq.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>