﻿
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>warland</title>
	<meta name="description" content="warland" />
	<meta name="keywords" content="warland" />
	<link rel="shortcut icon" href="http://warland.ru/favicon.ico" />
	<link rel="stylesheet" href="assets/main.css"/>
	<link rel="stylesheet" href="assets/slider.css">
	<script src="assets/js/html5.js"></script>
	<script src="assets/js/mq.js"></script>
</head>
<body>
<div id="nav">
	<a href="http://infiplay.ru/"><img src="assets/images/logo.gif" alt="infiplay" /></a>
	<ul>
		<li><a href="#">Игры</a></li>
		<li><a href="#">Новости</a></li>
		<li><a href="#">Кабинет</a></li>
		<li><a href="#">Форум</a></li>
		<li>Регистрация</li>
		<li>Вход</li>
	</ul>
</div>
<div id="wrap">
<div role="banner">
	<div>
		<a href="/"><img src="assets/images/logo.png" alt="Warland" /></a>
		<nav role="navigation">
			<ul>
				<li><a href="snews.html">Новости</a>
					<ul>
						<li><a href="#">Обзоры</a></li>
						<li><a href="#">Архив</a></li>
					</ul>
				</li>
				<li class="active"><a href="about-game.html">Об игре</a>
					<ul>
						<li><span>Основы</span>
							<ul>
								<li><a href="#">Введение</a></li>
								<li><a href="#">Выбор класса</a></li>
								<li><a href="#">Персонаж</a></li>
								<li><a href="#">Бой, умения</a></li>
								<li><a href="#">Игровой мир</a></li>
								<li><a href="#">Город, здания</a></li>
								<li><a href="#">Войска</a></li>
								<li><a href="#">Добыча ресурсов</a></li>
								<li><a href="#">Технологии</a></li>
							</ul>
						</li>
						<li><span>Классы</span>
							<ul>
								<li>
									<a href="class-about-archer.html">Воин</a>
									<img src="assets/icon/warrior.jpg" alt="Воин" />
								</li>
								<li>
									<a href="class-about-archer.html">Маг</a>
									<img src="assets/icon/magi.jpg" alt="Маг" />
								</li>
								<li>
									<a href="class-about-archer.html">Лучник</a>
									<img src="assets/icon/rogue.jpg" alt="Лучник" />
								</li>
							</ul>
						</li>
						<li><span>Ресурсы</span>
							<ul>
								<li>
									<a href="about-game.html#features">Золото</a>
									<img src="assets/icon/ore.jpg" alt="Золото" />
								</li>
								<li>
									<a href="about-game.html#features">Кианит</a>
									<img src="assets/icon/ore.jpg" alt="Кианит" />
								</li>
								<li>
									<a href="about-game.html#features">Иолит</a>
									<img src="assets/icon/ore.jpg" alt="Иолит" />
								</li>
								<li>
									<a href="about-game.html#features">Купоны</a>
									<img src="assets/icon/coupons.jpg" alt="Купоны" />
								</li>
							</ul>
						</li>
						<li><span>Прокачка</span>
							<ul>
								<li><a href="about-game.html#bleeding">Технологии</a></li>
								<li><a href="about-game.html#bleeding">Гильдийные умения</a></li>
								<li><a href="about-game.html#bleeding">Боевые умения</a></li>
								<li><a href="about-game.html#bleeding">Астралы</a></li>
								<li><a href="about-game.html#bleeding">Улучшение вооружения</a></li>
								<li><a href="about-game.html#bleeding">ещё ...</a></li>
							</ul>
						</li>
						<li><span>Бонусы</span>
							<ul>
								<li><a href="about-game.html#bonuses">Первое пополнение счета</a></li>
								<li><a href="about-game.html#bonuses">Check-in</a></li>
								<li><a href="about-game.html#bonuses">Ежедневная активность</a></li>
								<li><a href="about-game.html#bonuses">ещё ...</a></li>
							</ul>
						</li>
						<li><span>Инвентарь</span>
							<ul>
								<li><a href="about-game.html#inventory">Обычное вооружение</a></li>
								<li><a href="about-game.html#inventory">Самоцветы</a></li>
								<li><a href="about-game.html#inventory">Кузница</a></li>
								<li><a href="about-game.html#inventory">Счастливые камни</a></li>
								<li><a href="about-game.html#inventory">Боевые кони</a></li>
								<li><a href="about-game.html#inventory">ещё ...</a></li>
							</ul>
						</li>
						<li><span>ВИП</span>
							<ul>
								<li><a href="about-game.html#vip">Преимущества Випа</a></li>
								<li><a href="about-game.html#vip">Приобретение и продление Випа</a></li>
								<li><a href="about-game.html#vip">ВИП-функции</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">Материалы</a>
					<ul>
						<li><a href="#">Видеоролики</a></li>
						<li><a href="gallery.html">Скриншоты</a></li>
						<li><a href="#">Обои</a></li>
						<li><a href="#">Фан-арт</a></li>
					</ul>
				</li>
				<li><a href="#">Начать игру</a></li>
				<li><a href="#">Сообщество</a>
					<ul>
						<li><a href="rate.html">Рейтинг</a></li>
						<li><a href="#">Форум</a></li>
						<li><a href="http://vk.com/playds" target="blank">Группу Вконтакте</a></li>
					</ul>
				</li>
				<li><a href="#">Инвенты</a></li>
				<li><a href="#">Магазин</a>
					<ul>
						<li><a href="#">Пополнить баланс</a></li>
						<li><a href="#">Хиты продаж</a></li>
						<li><a href="#">Скидки и акции</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
<div id="slide">
	<div>
        <ul class="bjqs">
          <li><a href="#"><img src="http://images.vg247.com/current//2013/02/Naruto-Shippuden-Ultimate-Ninja-Storm-3-61-1152x648.jpg" alt="4 generated" /><div></div></a></li>
          <li><a href="#"><img src="http://lvlt.bioware.cdn.ea.com/bioware/u/f/eagames/bioware/dragonage/assets/media/gallery/screenshots/downloads/27_dragon.jpg" alt="2 Automatically Automatically Automatically generated caption" /><div></div></a></li>
          <li><a href="#"><img src="http://img3.mmo.mmo4arab.com/news/2011/09/26/dragona/dragona4.jpg" alt="3 Automatically generated caption" /><div></div></a></li>
        </ul>
	</div>
	<div>
		<ul>
			<li>
				<a href="#">Новые эпики</a>
				<img src="new-epik.png" alt="" />
			</li>
			<li>
				<a href="#">Гайд для ньюбов</a>
				<img src="guide-for-njube.png" alt="" />
			</li>
			<li>
				<a href="#">Экая образина</a>
				<img src="ekaja-obrazina.png" alt="" />
			</li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
</div>
<div id="content">
	<div>
		<div>
			<div>Новости</div>
			<ul>
				<li>
					<p>30 минут назад</p>
					<p>Мы предложили вам принять участие в <a href="#">конкуре комиксов Bizzard</a> и с тех пор не устаем поражаться вашим работам.</p>
				</li>
				<li>
					<p>30 минут назад</p>
					<p>Мы предложили вам принять участие в <a href="#">конкуре комиксов Bizzard</a> и с тех пор не устаем поражаться вашим работам. Мы предложили вам принять участие в <a href="#">конкуре комиксов Bizzard</a> и с тех пор не устаем поражаться вашим работам.</p>
				</li>
				<li>
					<p>30 минут назад</p>
					<p>Мы предложили вам принять участие в <a href="#">конкуре комиксов Bizzard</a> и с тех пор не устаем поражаться вашим работам.</p>
				</li>
				<li>
					<p>30 минут назад</p>
					<p>Мы предложили вам принять участие в <a href="#">конкуре комиксов Bizzard</a> и с тех пор не устаем поражаться вашим работам. Мы предложили вам принять участие в <a href="#">конкуре комиксов Bizzard</a> и с тех пор не устаем поражаться вашим работам.</p>
				</li>
				<li>
					<p>30 минут назад</p>
					<p>Мы предложили вам принять участие в <a href="#">конкуре комиксов Bizzard</a> и с тех пор не устаем поражаться вашим работам.</p>
				</li>
				<li>
					<p>30 минут назад</p>
					<p>Мы предложили вам принять участие в <a href="#">конкуре комиксов Bizzard</a> и с тех пор не устаем поражаться вашим работам. Мы предложили вам принять участие в <a href="#">конкуре комиксов Bizzard</a> и с тех пор не устаем поражаться вашим работам.</p>
				</li>
				<li>
					<p>30 минут назад</p>
					<p>Мы предложили вам принять участие в <a href="#">конкуре комиксов Bizzard</a> и с тех пор не устаем поражаться вашим работам.</p>
				</li>
				<li>
					<p>30 минут назад</p>
					<p>Мы предложили вам принять участие в <a href="#">конкуре комиксов Bizzard</a> и с тех пор не устаем поражаться вашим работам. Мы предложили вам принять участие в <a href="#">конкуре комиксов Bizzard</a> и с тех пор не устаем поражаться вашим работам.</p>
				</li>
				<li>
					<p>30 минут назад</p>
					<p>Мы предложили вам принять участие в <a href="#">конкуре комиксов Bizzard</a> и с тех пор не устаем поражаться вашим работам. Мы предложили вам принять участие в <a href="#">конкуре комиксов Bizzard</a> и с тех пор не устаем поражаться вашим работам.</p>
				</li>
			</ul>
			<a href="#">Все новости</a>
		</div>
	</div>
	<div>
		<div>
			<div>Дневники разработчиков:</div>
			<ul>
				<li>
					<a href="#">Изменение в механике контролирующих эффектов</a>
					<img src="image.jpg" alt="">
					<a href="#">Watcher</a>
					<p>3 часа назад</p>
					<p>После вахода обновлния 1.0.5 игроки 60-го уровня могут изготовить адское устройство - особую машину, открывающую доступ к сражениям с мегаверсиями самых уасжных боссов по эту сторону Нового Тристрама. Мало того, сражаться нужно одновременно с двумя боссами.</p>
				</li>
				<li>
					<a href="#">Изменение в механике контролирующих эффектов</a>
					<img src="image.jpg" alt="">
					<a href="#">Watcher</a>
					<p>3 часа назад</p>
					<p>После вахода обновлния 1.0.5 игроки 60-го уровня могут изготовить адское устройство - особую машину, открывающую доступ к сражениям с мегаверсиями самых уасжных боссов по эту сторону Нового Тристрама. Мало того, сражаться нужно одновременно с двумя боссами.</p>
				</li>
				<li>
					<a href="#">Изменение в механике контролирующих эффектов</a>
					<img src="image.jpg" alt="">
					<a href="#">Watcher</a>
					<p>3 часа назад</p>
					<p>После вахода обновлния 1.0.5 игроки 60-го уровня могут изготовить адское устройство - особую машину, открывающую доступ к сражениям с мегаверсиями самых уасжных боссов по эту сторону Нового Тристрама. Мало того, сражаться нужно одновременно с двумя боссами.</p>
				</li>
			</ul>
			<a href="#">Все статьи</a>
		</div>
	</div>
	<div role="complementary">
<div id="vk_groups"></div>
		<div>
			<ul>
				<li><span>Мы в сети</span>
					<ul id="follow">
						<li><a href="#"><img src="assets/icon/facebook.jpg" alt="" /></a></li>
						<li><a href="#"><img src="assets/icon/vk.jpg" alt="" /></a></li>
						<li><a href="#"><img src="assets/icon/twitter.jpg" alt="" /></a></li>
						<li><a href="#"><img src="assets/icon/youtube.jpg" alt="" /></a></li>
						<li><a href="#"><img src="assets/icon/odnoklassniki.jpg" alt="" /></a></li>
						<li><a href="#"><img src="assets/icon/mailru.jpg" alt="" /></a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div>
			<ul>
				<li><span>На форумах</span>
					<ul>
						<li>
							<a href="#">Вот я наверно псих, и минусов сейчас отхвачу )))</a>
							<a href="#">Общие темы</a>
							<p>5 минут назад</p>
						</li>
						<li>
							<a href="#">90% процентов и стоп</a>
							<a href="#">Общие темы</a>
							<p>25 минут назад</p>
						</li>
						<li>
							<a href="#">Это вообще? что такое?</a>
							<a href="#">Общие темы</a>
							<p>25 минут назад</p>
						</li>
						<li>
							<a href="#">Вот я наверно псих, и минусов сейчас отхвачу ))) Посмотрим как получиться в теме этой.</a>
							<a href="#">Общие темы</a>
							<p>25 минут назад</p>
						</li>
						<li>
							<a href="#">Вот я наверно псих, и минусов сейчас отхвачу )))</a>
							<a href="#">Общие темы</a>
							<p>5 минут назад</p>
						</li>
						<li>
							<a href="#">90% процентов и стоп</a>
							<a href="#">Общие темы</a>
							<p>25 минут назад</p>
						</li>
						<li>
							<a href="#">Это вообще? что такое?</a>
							<a href="#">Общие темы</a>
							<p>25 минут назад</p>
						</li>
						<li>
							<a href="#">Вот я наверно псих, и минусов сейчас отхвачу ))) Посмотрим как получиться в теме этой.</a>
							<a href="#">Общие темы</a>
							<p>25 минут назад</p>
						</li>
						<li>
							<a href="#">Вот я наверно псих, и минусов сейчас отхвачу )))</a>
							<a href="#">Общие темы</a>
							<p>5 минут назад</p>
						</li>
						<li>
							<a href="#">90% процентов и стоп</a>
							<a href="#">Общие темы</a>
							<p>25 минут назад</p>
						</li>
						<li>
							<a href="#">Это вообще? что такое?</a>
							<a href="#">Общие темы</a>
							<p>25 минут назад</p>
						</li>
						<li>
							<a href="#">Вот я наверно псих, и минусов сейчас отхвачу ))) Посмотрим как получиться в теме этой.</a>
							<a href="#">Общие темы</a>
							<p>25 минут назад</p>
						</li>
						<li>
							<a href="#">Вот я наверно псих, и минусов сейчас отхвачу ))) Посмотрим как получиться в теме этой.</a>
							<a href="#">Общие темы</a>
							<p>25 минут назад</p>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div>
			<div id="vote">Голосование:</div>
			<form method="post" name="vote">
				<fieldset>
					<legend>Магматический котенок принес более $2,3 млн в помощь жертвам урагана Сэнди?</legend>
						<input name="vote_check" type="radio" checked="checked" id="0" value="0" />
						<label for="0">Да, конечно</label>
							<input name="vote_check" type="radio" id="1" value="1" />
						<label for="1">Нет, ни в коем случае</label>
							<input name="vote_check" type="radio" id="2" value="2" />
						<label for="2">Откуда ты это сказал?</label>
							<input name="vote_check" type="radio" id="3" value="3" />
						<label for="3">Затрудняюсь ответить</label>
						<label id="svote"><input type="submit" value="Голосовать" /></label>
				</fieldset>
			</form>
		</div>
	</div>
</div>
<article role="main">
<h1>Warland</h1>
<p>Специально для фанатов приключенческих браузерных игр, а заодно и аниме, компания Infiplay разработала игру по мотивам легендарного аниме. Pirate story воплотила в себе уникальное сочетание пошаговой стратегии и РПГ, анимированных вставок и динамических флэш-эффектов. Сюжет pockie pirates связан с историей небезызвестного Луффи и его друзей, отправившихся в поисках легендарного сокровища покорять полные сюрпризов и опасностей морские просторы. В общем, one piece игра по аниме позволит вам встретить давно знакомых и любимых героев сериала, ознакомиться с самыми волнующими событиями и сценами.</p>
<h2>Warland</h2>
<p>Какие возможности вы получите в ходе игры? Создавайте собственную пиратскую историю, отдельную команду, испытывайте себя в разных баталиях, совершенствуйте корабль, участвуйте в битвах, покоряйте Гранд Лайн - онлайн игра про пиратов дел вам придумала выше крыши! Кроме того, вас ждет множество различных ивентов, предусмотрена целая система данжей с ценными призами, бои с мировым боссом, сражения в Маринфорде и не только - игра по аниме Ван Пис подарит массу эмоций.</p>
<p>Все сражения выполнены в ключе тактической RPG. Не забывайте прокачивать героев!</p>
</article>
</div>
<footer role="contentinfo">
	<ul>
		<li><a href="/">Главная</a>
			<ul>
				<li><a href="snews.html">Новости</a></li>
				<li><a href="#">Обзоры</a></li>
				<li><a href="#">Архив</a></li>
			</ul>
		</li>
		<li><a href="about-game.html">Об игре</a>
			<ul>
				<li><a href="#">Расы</a></li>
				<li><a href="#">Классы</a></li>
				<li><a href="#">Подземелья</a></li>
				<li><a href="#">Рейды</a></li>
				<li><a href="#">ещё ...</a></li>
			</ul>
		</li>
		<li><a href="#">Материалы</a>
			<ul>
				<li><a href="#">Видеоролики</a></li>
				<li><a href="gallery.html">Скриншоты</a></li>
				<li><a href="#">Обои</a></li>
				<li><a href="#">Фан-арт</a></li>
			</ul>
		</li>
		<li><a href="#">Форум</a>
			<ul>
				<li><a href="#">Правила форума</a></li>
				<li><a href="#">Поддержка</a></li>
				<li><a href="#">Сообщество</a></li>
				<li><a href="#">Игровой процесс</a></li>
				<li><a href="#">ещё ...</a></li>
			</ul>
		</li>
		<li><a href="#">Магазин</a>
			<ul>
				<li><a href="#">Пополнить баланс</a></li>
				<li><a href="#">Хиты продаж</a></li>
				<li><a href="#">Скидки и акции</a></li>
			</ul>
		</li>
		<li><a href="#">Профиль</a>
			<ul>
				<li><a href="#">Пополнить баланс</a></li>
				<li><a href="#">Хиты продаж</a></li>
				<li><a href="#">Скидки и акции</a></li>
			</ul>
		</li>
	</ul>
	<div>
		<a href="http://infiplay.ru/" target="blank"><img src="assets/images/infiplay.png" alt="infiplay" /></a>
		<p>INFIPLAY LLC.</p>
		<p>Global Digital Entertainment Leader</p>
		<ul>
			<li><a href="#"><img src="assets/icon/sfacebook.gif" alt="" /></a></li>
			<li><a href="#"><img src="assets/icon/stwitter.gif" alt="" /></a></li>
			<li><a href="#"><img src="assets/icon/syoutube.gif" alt="" /></a></li>
		</ul>
		<ul>
			<li><a href="#">О проекте</a></li>
			<li><a href="#">Порядок расчетов</a></li>
			<li><a href="#">Политика конфиденциальности</a></li>
			<li><a href="#">Служба поддержки</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
		<p>Copyright &copy; INFIPLAY, LLC. All Rights Reserved</p>
	</div>
</footer>
<script src="assets/js/jq.js"></script>
<script src="assets/js/slider.js"></script>
<script type="text/javascript" src="//vk.com/js/api/openapi.js?101"></script>
<script src="assets/js/script.js"></script>
</body>
</html>