﻿
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>warland</title>
	<meta name="description" content="warland" />
	<meta name="keywords" content="warland" />
	<link rel="shortcut icon" href="http://warland.ru/favicon.ico" />
	<link rel="stylesheet" href="assets/main.css"/>
	<link rel="stylesheet" href="assets/slider.css">
	<script src="assets/js/html5.js"></script>
	<script src="assets/js/mq.js"></script>
</head>
<body>
<div id="nav">
	<a href="http://infiplay.ru/"><img src="assets/images/logo.gif" alt="infiplay" /></a>
	<ul>
		<li><a href="#">Игры</a></li>
		<li><a href="#">Новости</a></li>
		<li><a href="#">Кабинет</a></li>
		<li><a href="#">Форум</a></li>
		<li>Регистрация</li>
		<li>Вход</li>
	</ul>
</div>
<div id="wrap">
<div role="banner">
	<div>
		<a href="/"><img src="assets/images/logo.png" alt="Warland" /></a>
		<nav role="navigation">
			<ul>
				<li><a href="snews.html">Новости</a>
					<ul>
						<li><a href="#">Обзоры</a></li>
						<li><a href="#">Архив</a></li>
					</ul>
				</li>
				<li class="active"><a href="about-game.html">Об игре</a>
					<ul>
						<li><span>Основы</span>
							<ul>
								<li><a href="#">Введение</a></li>
								<li><a href="#">Выбор класса</a></li>
								<li><a href="#">Персонаж</a></li>
								<li><a href="#">Бой, умения</a></li>
								<li><a href="#">Игровой мир</a></li>
								<li><a href="#">Город, здания</a></li>
								<li><a href="#">Войска</a></li>
								<li><a href="#">Добыча ресурсов</a></li>
								<li><a href="#">Технологии</a></li>
							</ul>
						</li>
						<li><span>Классы</span>
							<ul>
								<li>
									<a href="class-about-archer.html">Воин</a>
									<img src="assets/icon/warrior.jpg" alt="Воин" />
								</li>
								<li>
									<a href="class-about-archer.html">Маг</a>
									<img src="assets/icon/magi.jpg" alt="Маг" />
								</li>
								<li>
									<a href="class-about-archer.html">Лучник</a>
									<img src="assets/icon/rogue.jpg" alt="Лучник" />
								</li>
							</ul>
						</li>
						<li><span>Ресурсы</span>
							<ul>
								<li>
									<a href="about-game.html#features">Золото</a>
									<img src="assets/icon/ore.jpg" alt="Золото" />
								</li>
								<li>
									<a href="about-game.html#features">Кианит</a>
									<img src="assets/icon/ore.jpg" alt="Кианит" />
								</li>
								<li>
									<a href="about-game.html#features">Иолит</a>
									<img src="assets/icon/ore.jpg" alt="Иолит" />
								</li>
								<li>
									<a href="about-game.html#features">Купоны</a>
									<img src="assets/icon/coupons.jpg" alt="Купоны" />
								</li>
							</ul>
						</li>
						<li><span>Прокачка</span>
							<ul>
								<li><a href="about-game.html#bleeding">Технологии</a></li>
								<li><a href="about-game.html#bleeding">Гильдийные умения</a></li>
								<li><a href="about-game.html#bleeding">Боевые умения</a></li>
								<li><a href="about-game.html#bleeding">Астралы</a></li>
								<li><a href="about-game.html#bleeding">Улучшение вооружения</a></li>
								<li><a href="about-game.html#bleeding">ещё ...</a></li>
							</ul>
						</li>
						<li><span>Бонусы</span>
							<ul>
								<li><a href="about-game.html#bonuses">Первое пополнение счета</a></li>
								<li><a href="about-game.html#bonuses">Check-in</a></li>
								<li><a href="about-game.html#bonuses">Ежедневная активность</a></li>
								<li><a href="about-game.html#bonuses">ещё ...</a></li>
							</ul>
						</li>
						<li><span>Инвентарь</span>
							<ul>
								<li><a href="about-game.html#inventory">Обычное вооружение</a></li>
								<li><a href="about-game.html#inventory">Самоцветы</a></li>
								<li><a href="about-game.html#inventory">Кузница</a></li>
								<li><a href="about-game.html#inventory">Счастливые камни</a></li>
								<li><a href="about-game.html#inventory">Боевые кони</a></li>
								<li><a href="about-game.html#inventory">ещё ...</a></li>
							</ul>
						</li>
						<li><span>ВИП</span>
							<ul>
								<li><a href="about-game.html#vip">Преимущества Випа</a></li>
								<li><a href="about-game.html#vip">Приобретение и продление Випа</a></li>
								<li><a href="about-game.html#vip">ВИП-функции</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">Материалы</a>
					<ul>
						<li><a href="#">Видеоролики</a></li>
						<li><a href="gallery.html">Скриншоты</a></li>
						<li><a href="#">Обои</a></li>
						<li><a href="#">Фан-арт</a></li>
					</ul>
				</li>
				<li><a href="#">Начать игру</a></li>
				<li><a href="#">Сообщество</a>
					<ul>
						<li><a href="rate.html">Рейтинг</a></li>
						<li><a href="#">Форум</a></li>
						<li><a href="http://vk.com/playds" target="blank">Группу Вконтакте</a></li>
					</ul>
				</li>
				<li><a href="#">Инвенты</a></li>
				<li><a href="#">Магазин</a>
					<ul>
						<li><a href="#">Пополнить баланс</a></li>
						<li><a href="#">Хиты продаж</a></li>
						<li><a href="#">Скидки и акции</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
<div id="slide" class="smallsl">
	<ul id="crumbs" xmlns:v="http://rdf.data-vocabulary.org/#">
		<li typeof="v:Breadcrumb">
			<a href="http://warland.ru/" rel="v:url" property="v:title">Об игре</a>
		</li>
		<li typeof="v:Breadcrumb">
			<a href="http://warland.ru/class-about-archer.html" rel="v:url" property="v:title">Классы</a>
		</li>
	</ul>
	<img src="assets/class/archer.jpg" alt="Demon Slayer гайд по классу лучник" />
		<h1>Новости Demon Slayer</h1>
	<div class="clear"></div>
</div>
</div>
<article id="snews">
	<header>
		<h1>Открыт новый сервер Затерянный остров</h1>
		<p><time datetime="2013-09-14T10:17:13+04:00">2013-09-10 17:46:19</time></p>
	</header>
	<div>
	<img src="http://igrofan.ucoz.ru/_sf/50/43651000.jpg" alt="" />
		<p>Уважаемые игроки, мы хотим сообщить радостную новость, открывается новый сервер, под названием "Затерянный остров"!</p>
		<p>Сервер откроется 11.09.2013 в "12:00" по московскому времени.</p>
		<p>По традиции на новом сервере сразу же запускаются стартовые игровые ивенты. И в этот раз вас ждёт масса интересных иветов!</p>
		<h3>Ивент 1. Король подводных сокровищ!</h3>
		<dl>
			<dt>Длительность инвента:</dt><dd>14 дней</dd>
			<dt>Дата и время начала</dt><dd>12:00 11.09.13</dd>
			<dt>Дата и время окончания</dt><dd>23:59 24.09.13</dd>
		</dl>
		<p>Суть инвента: Использовать как можно больше попыток в Подводных сокровищах</p>
		<p>Метод получения награды: Нажать кнопку и получить. (максимум попыток в день: 500 раз)</p>
		<p><span>Приз:</span>За каждые 10 попыток: веревка*2</p>
	</div>
</article>
</div>
<footer role="contentinfo">
	<ul>
		<li><a href="/">Главная</a>
			<ul>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Обзоры</a></li>
				<li><a href="#">Архив</a></li>
			</ul>
		</li>
		<li><a href="#">Об игре</a>
			<ul>
				<li><a href="#">Расы</a></li>
				<li><a href="#">Классы</a></li>
				<li><a href="#">Подземелья</a></li>
				<li><a href="#">Рейды</a></li>
				<li><a href="#">ещё ...</a></li>
			</ul>
		</li>
		<li><a href="#">Материалы</a>
			<ul>
				<li><a href="#">Видеоролики</a></li>
				<li><a href="#">Скриншоты</a></li>
				<li><a href="#">Обои</a></li>
				<li><a href="#">Фан-арт</a></li>
			</ul>
		</li>
		<li><a href="#">Форум</a>
			<ul>
				<li><a href="#">Правила форума</a></li>
				<li><a href="#">Поддержка</a></li>
				<li><a href="#">Сообщество</a></li>
				<li><a href="#">Игровой процесс</a></li>
				<li><a href="#">ещё ...</a></li>
			</ul>
		</li>
		<li><a href="#">Магазин</a>
			<ul>
				<li><a href="#">Пополнить баланс</a></li>
				<li><a href="#">Хиты продаж</a></li>
				<li><a href="#">Скидки и акции</a></li>
			</ul>
		</li>
		<li><a href="#">Профиль</a>
			<ul>
				<li><a href="#">Пополнить баланс</a></li>
				<li><a href="#">Хиты продаж</a></li>
				<li><a href="#">Скидки и акции</a></li>
			</ul>
		</li>
	</ul>
	<div>
		<a href="http://infiplay.ru/" target="blank"><img src="assets/images/infiplay.png" alt="infiplay" /></a>
		<p>INFIPLAY LLC.</p>
		<p>Global Digital Entertainment Leader</p>
		<ul>
			<li><a href="#"><img src="assets/icon/sfacebook.gif" alt="" /></a></li>
			<li><a href="#"><img src="assets/icon/stwitter.gif" alt="" /></a></li>
			<li><a href="#"><img src="assets/icon/syoutube.gif" alt="" /></a></li>
		</ul>
		<ul>
			<li><a href="#">О проекте</a></li>
			<li><a href="#">Порядок расчетов</a></li>
			<li><a href="#">Политика конфиденциальности</a></li>
			<li><a href="#">Служба поддержки</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
		<p>Copyright &copy; INFIPLAY, LLC. All Rights Reserved</p>
	</div>
</footer>
<script src="assets/js/jq.js"></script>
<script src="assets/js/slider.js"></script>
<script type="text/javascript" src="//vk.com/js/api/openapi.js?101"></script>
<script src="assets/js/script.js"></script>
</body>
</html>